@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --headerbg : #000F4A;
    --white : #fff;
    --red : #AB1F21; 
    --lightblue : #02315E;
    --fontregular : "Montserrat-Regular", sans-serif;
    --fontmedium : "Montserrat-Medium", sans-serif;
    --fontbold : "Montserrat-Bold", sans-serif;
    --gray-color : #575757;
    --yellow:#CAA541;
    --blackbrdr:#212121;
    --graybg:#f7f7f7;
    --green:#2FAC2C;
    --booking_input: #8A94A6;
    --graybg_2: #f1f1f1;
}
body {
    font-family: "Montserrat", sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
}
h1 {
    font-size: 40px;
    line-height: 1.219;
    font-weight: 500;
    color: var(--white);
}
h2 {
    font-size: 30px;
    line-height: 1.219;
    color: var(--headerbg);
    font-weight: 500;
}
h3 {
    font-size: 25px;
    line-height: 1.219;
    color: var(--headerbg);
    font-weight: 500;
}
h4 {
    font-size: 22px;
    line-height: 1.175;
    color: var(--headerbg);
    font-weight: 500;
}
h5 {
    font-size: 20px;
    line-height: 1.219;
    color: var(--headerbg);
    font-weight: 400;
}
h6 {
    font-size: 18px;
    line-height: 1.11;
    color: var(--headerbg);
    font-weight: 400;
}
p {
    font-size: 16px;
    line-height: 1.437;
    color: var(--headerbg);
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}
.white {
    color: #fff;
}
img {
    width: 100%;
}
ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
b {
    font-weight: 600;
}
a {
    cursor: pointer;
    text-decoration: none;
}
.solid_red_button {
    display: inline-block;
    width: fit-content;
    font-size: 18px;
    font-weight: 600;
    padding: 11px 35px;
    background: var(--red);
    color: #fff;
    border-radius: 5px;
}
.solid_red_button:hover {
    background-color: var(--headerbg);
}
ul.dropdown-menu {
    min-width: 164px;
    inset: auto 0 auto auto !important;
    transform: translate(0px, 17px) !important;
    padding: 4px;
    border: none;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.15);
}
ul.dropdown-menu li a {
    padding: 4px 15px 4px;
    font-weight: 500;
    border-radius: 3px;
    font-size: 16px;
    line-height: 1.219;
}
ul.dropdown-menu li a:hover,
ul.dropdown-menu li a:focus,
ul.dropdown-menu li a:active{
    background: var(--headerbg);
    color: var(--white);
}
.form-group label {
    font-size: 14px;
    color: var(--red);
    line-height: 1.265;
    font-weight: 600;
}
.owl-theme .owl-controls {
    margin:0px;
}
.upp_text {
    text-transform: uppercase;
}
.redt {
    color: var(--red);
}
.owl-theme .owl-controls .owl-buttons div {
    margin: 0px;
}
.txt_center {
    text-align: center;
}
.glider, .glider.draggable {
    /* overflow-x: hidden; */
    scrollbar-width: none;
}
.glider.gallery-5slide.draggable,
.glider.gallery-4slide.draggable,
.glider.gallery-2slide.draggable,
.glider.home_car_cards.draggable,
.glider.book_cars.draggable,
.cars_cards.car_cards1.glider.draggable,
.glider.girlbgcards.draggable,
.glider.suggestioncards.draggable,
.glider.circleslider.draggable,
.glider.carcards.draggable,
.glider.free_consult_slider.draggable,
.glider.four_slides1.draggable,
.glider.four_slides2.draggable,
.glider.four_slides3.draggable,
.glider.four_slides4.draggable,
.glider.quotes-row.draggable,
.glider.hire-row1.draggable,
.glider.model-row.draggable,
ul.glider.related_post_slider.draggable{
    cursor: auto;
}
/********btn****/
button.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #fff;
    padding: 11px 35px;
    gap: 10px;
    font-weight: 600;
    font-size: 18px;
    margin: 0 auto;
}
button.btn:hover {
    background-color: #fff;
}
button.btn img {
    width: 100%;
    max-width: 38px;
}
.border_btn {
    border: 2px solid;
}
.btn.white {
    color: var(--headerbg);
}
.btn.white:hover, .btn.white:active{
    background-color: var(--red);
    color: var(--white);
    border-color: var(--red);
}
button.left {
    margin-left: 0;
}
/****************classes***************/
header , footer , section {
    padding-left: 20px;
    padding-right: 20px;
}
.container {
    width: 100%;
    max-width: 1440px;
    padding: 0px;
}
header {
    padding: 12px 20px;
    background: var(--headerbg);
    position: sticky;
    top: 0;
    z-index: 9999;
}
header .list-btns a , header .euro {
    color: var(--headerbg);
}
.logo {
    max-width: 191px;
    width: 100%;
    display: block;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation {
    display: flex;
    gap: 20px;
    align-items: center;
}
a.call {
    display: inline-flex;
    align-items: center;
    color: #fff;
    gap: 10px;
    text-decoration: none;
    width: fit-content;
}
a.call:hover .tel_no{
    color: var(--red);
}
.call img {
    width: 33px;
}
b.big {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 1.219;
    gap: 5px;
}
b.big span.small {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}
.booking {
    margin-left: 112px;
    margin-right: 27px;
}
.book-drop {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 3px;
    margin: 0px;
    font-size: 16px;
    line-height: 1.25;
}
.book-drop:hover, p.book-drop.dropdown-toggle.show {
    color: var(--red);
}
.book-drop img {
    width: 13px;
}
.book-drop:hover img, p.book-drop.dropdown-toggle.show img {
    filter: invert(90%) sepia(92%) saturate(6959%) hue-rotate(350deg) brightness(101%) contrast(96%);
}
a.user {
    width: 38px;
    height: 38px;
    display: block;
    background: #fff;
    border-radius: 50%;
    display:flex;
    align-items:center;
    justify-content:center;
}
a.user img {
    width: 14.08px;
}
.user_profile  a.user.nav-link.dropdown-toggle.show img {
    filter: invert(46%) sepia(117%) saturate(7009%) hue-rotate(350deg) brightness(143%) contrast(63%);
}
.euro {
    padding: 9px 15px;
    background: #fff;
    font-size: 16px;
    line-height: 1.25;
    border-radius: 30px;
}
.currency a::after{
    display: none;
}
.currency a{
    color: var(--headerbg);
}
li.language a.nav-link {
    padding: 9px 15px;
    background: #fff;
    display: flex;
    gap: 4px;
    border-radius: 30px;
    line-height: 1.25;
}
nav .language a.nav-link.dropdown-toggle.show,
nav .currency a.nav-link.dropdown-toggle.show {
    color: var(--red);
}
a.nav-link.dropdown-toggle.show .active_lang{
    display: block;
}
a.nav-link.dropdown-toggle.show .non_active_lang{
    display: none;
}
li.language a.nav-link::after, a.user.nav-link.dropdown-toggle::after, .book-drop.dropdown-toggle::after  {
    display: none;
}
li.language a.nav-link img {
    width: 15px;
}
li.toggle-menu-btn a.nav-link img {
    width: 32.5px;
}
.toggle-menu-btn a.nav-link.dropdown-toggle.show img {
    filter: invert(94%) sepia(92%) saturate(6959%) hue-rotate(350deg) brightness(101%) contrast(96%);
}
li.toggle-menu-btn a.nav-link::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    margin: 0px;
    border: none;
}
li.toggle-menu-btn a.nav-link {
    position: relative;
}
ul.list-btns {
    align-items: center;
    gap: 25px;
}
.top_section_heading {
    margin-bottom: 30px;
}
.booking ul.dropdown-menu {
    padding: 15px 15px 10px 15px;
    min-width: 280px;
}
.booking form {
    justify-content: flex-end;
}
.booking .form-group {
    row-gap: 5px;
}
.booking .form-group label {
    color: var(--headerbg);
    font-size: 16px;
    font-weight: 500;
}
.booking input.form-control, .booking input.form-control:focus {
    padding: 7px 10px;
    font-weight: 400;
    border-radius: 5px;
}
.booking input.form-control::placeholder{
    color: var(--booking_input);
}
.booking form input.btn[type="submit"] {
    padding: 7px 14px;
    font-size: 14px;
    font-weight: 500;
}
.booking form input.btn[type="submit"]:hover, .booking form input.btn[type="submit"]:active, .booking form input.btn[type="submit"]:focus {
    background: var(--headerbg);
    color: var(--white);
}
.active_lang, .active_menu, .desktop_none{
    display: none;
}
.glider-slide {
    justify-content: start;
}
/******************header css end*****************/
/******************section banne css start***********/
section.banner {
    padding: 105px 20px 154px;
    background: url(../images/banner.webp) no-repeat center;
    background-size: cover;
    min-height: 710px;
}
section.banner .container {
    display: flex;
    gap: 49px;
    min-height: 405px;
}
.left-side {
    width: calc(100%  - 59px);
    padding: 26px 45px 54px;
    background: rgba(0,0,0,.45);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.left-side.desktop_none {
    display: none;
}
.left-side p {
    font-size: 19px;
    line-height: 1.316;
    font-weight: 500;
}
.right-side {
    width: 100%;
    padding: 24px 50px;
    background: #fff;
    border-radius: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}
input.form-control {
    margin: 0px;
    background: #F9F9F9;
    border: 1px solid var(--headerbg);
    padding: 13px 43px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--headerbg);
    border-radius: 10px;
    outline: none;
    box-shadow: none !important;
    font-size: 16px;
}
form {
    display: flex;
    flex-wrap: wrap;
    row-gap: 7px;
}
form .form-group {
    width: 100%;
}
.form-check {
    margin-bottom: 9px;
    width: 100%;
}
input.form-check-input {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: 1px solid var(--headerbg);
}
.form-select:focus {
    border-color: #dee2e6;
    box-shadow: unset;
}
.dates {
    display: flex;
    width: 100%;
    gap: 13px;
}
.dates img.right-arrow {
    width: 23px;
    margin-top: 25px;
}
.form-check label {
    font-weight: 500;
    color: var(--headerbg);
}
.form-check label img {
    width: 16px;
}
input.form-control::placeholder {
    color: var(--headerbg);
}
.loc , .date {
    position: relative;
}
.loc input {
    background-image: url(../images/circle-star.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - 18px);
}
.loc::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 20px;
    background: url(../images/locat.png) no-repeat;
    background-size: contain;
    top: calc(50% - 10px);
    left: 20px;
}
.date::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    background: url(../images/dropdown.png) no-repeat;
    background-position: center;
    background-size: contain;
    top: calc(50% - 8px);
    right: 20px;
}
.date input {
    background-image: url(../images/calendar.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(18px);
    padding-left: 52px;
    font-size: 14px;
}
span.information {
    position: relative;
    cursor: pointer;
}
span.information span.information-cont {
    position: absolute;
    width: 279px;
    padding: 10px 15px;
    font-size: 14px;
    top: 0;
    left: calc(100% + 10px);
    box-shadow: 0 0 5px 2px rgba(0,0,0,.05);
    line-height: 1.2;
    border-radius: 10px;
    visibility: hidden;
}
span.information:hover .information-cont {
    visibility: visible;
}
form input.btn[type="submit"] {
    background: var(--red);
    color: #fff;
    padding: 13px 35px;
    width: auto;
    font-size: 18px;
    line-height: 1.2225;
    border: none;
}
form input.btn[type="submit"]:hover, form input.btn[type="submit"]:active, form input.btn[type="submit"]:focus{
    background-color: var(--headerbg);
    color: var(--white);
}
.form-check-input:checked {
    border-color: var(--headerbg);
    background-color: var(--headerbg);
}
.form-check-input:focus{
    box-shadow: unset;
    border-color: var(--headerbg);
}
.select_location.return_location{
    display: none;
}
/* Home Booking Form */
.booking_form .select_location {
    width: 100%;
}
.booking_form .select_location .dropdown>.dropdown-toggle,
.booking_form .select_location .dropdown>.dropdown-toggle:focus {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    border: 0;
    background: transparent;
}
.booking_form .select_location .dropdown>.dropdown-toggle::after{
    content: unset;
}
.booking_form .select_location .dropdown>.dropdown-toggle input, 
.booking_form .select_location .dropdown>.dropdown-toggle input:focus,
.booking_form .select_location .dropdown>.dropdown-toggle input:focus-visible {
    width: 100%;
    border: 1px solid var(--headerbg);
    padding: 13px 35px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.21;
    border-radius: 10px;
    background: #F9F9F9;
    color: var(--headerbg);
    outline: 0;
}
.booking_form .select_location .dropdown>.dropdown-toggle input::placeholder{
    color: var(--headerbg);
}
.booking_form .select_location .dropdown>.dropdown-toggle img:nth-child(1) {
    width: auto;
    height: 20px;
    position: absolute;
    left: 15px;
}
.booking_form .select_location .dropdown>.dropdown-toggle img.active_cross,
.booking_form .select_location .dropdown>.dropdown-toggle img.noactive_cross{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 15px;
}
.booking_form .select_location .dropdown>.dropdown-toggle img.noactive_cross{
    height: 14px;
}
.booking_form .select_location .dropdown>.dropdown-toggle img.noactive_cross {
    display: none;
}
.booking_form .select_location .dropdowns {
    max-height: 300px;
    overflow-y: auto;
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    z-index: 9;
    box-shadow: 0px 4px 30px 0px #72727233;
    border: 0;
    scrollbar-width: thin;
    top: 60px;
}
.booking_form .select_location .dropdowns-item {
    display: flex;
    gap: 18px;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #E1E1E1;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.21;
    color: var(--headerbg);
}
.booking_form .select_location .dropdowns-item:hover {
    background-color: var(--headerbg);
}
.booking_form .select_location .dropdowns-item img {
    width: 16px;
    height: auto;
    object-fit: contain;
}
.booking_form .select_location .dropdowns-item:hover img {
    filter: brightness(0) invert(1);
}
/* .booking_form .select_location .dropdowns-item span{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.21;
    color: var(--headerbg);
} */
.booking_form .select_location .dropdowns-item:hover {
    color: var(--white);
}
.flatpickr-calendar.open {
    z-index: 99;
}
.flatpickr-day.selected, .flatpickr-day.selected:hover{
    background: var(--headerbg);
    border-color: var(--headerbg);
}
span.flatpickr-weekday, .flatpickr-day {
    color: var(--headerbg);
}
.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year{
    font-size: 14px;
    color: var(--headerbg);
}
/***********rental car section*****************/
.book-from .month_slider {
    overflow: hidden;
}
.book-from .month_slider .owl-buttons {
    position: absolute;
    width: calc(100%);
    top: calc(50% - 15px);
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.book-from .month_slider .owl-buttons button {
    width: 30px;
    height: 30px;
    filter: none;
    position: relative;
    transform: rotateY(180deg);
    background: unset !important;
}
.book-from .month_slider .owl-buttons button:first-child {
    transform: rotateY(0deg);
}
.book-from .month_slider .owl-buttons button::before {
    content: "";
    height: 15px;
    width: 15px;
    position: absolute;
    border: 2px solid var(--red);
    border-left: 0px;
    border-top: none;
    transform: rotate(135deg);
    top: 4.6px;
    left: 9px;
}
.book-from .month_slider .owl-buttons button:hover::before{
    border-color: var(--headerbg);
}
section.rental-cars {
    padding: 50px 0px;
    overflow-x: hidden;
    max-width: 100vw;
}
section.rental-cars h3 , section.rental-cars h4 {
    text-align: center;
}
section.rental-cars h4 {
    color: #575757;
    margin-top: 6.5px;
    margin-bottom: 17px;
}
.border-line::after {
    content: "";
    height: 7px;
    width: 121px;
    background: var(--red);
    position: absolute;
    left: calc(50% - 60.5px);
    border-radius: 7px;
    bottom: 0;
}
.border-line {
    position: relative;
    padding-bottom: 13px;
}
/*******carousel part***********/
section.rental-cars .owl-wrapper-outer {
    overflow: visible;
}
section.rental-cars .cars-slide {
    width: calc(100% + 20%);
    margin-left: -10% !important;
    margin-right: -10% !important;
}
.rental-card {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, .15);
    border-radius: 10px;
    margin: 15px;
    width: auto;
}
.rental-card .img-part {
    position: relative;
    overflow: hidden;
}
.rental-card .img-part img {
    aspect-ratio: 39 / 23;
    object-fit: cover;
    border-radius: 10px;
}
span.card-cate {
    padding: 2px;
    font-size: 15px;
    background: var(--red);
    color: #fff;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(45deg) translate(40px, -8px);
    z-index: 1;
}
span.card-cate.right_corner {
    transform: rotate(45deg) translate(43px, -2px);
}
span.card-cate.whitebg {
    background:var(--white);
    color:var(--headerbg);
    font-weight:500;
}
span.card-cate.left_corner {
    left: 0;
    transform: rotate(-45deg) translate(-45px, 0px);
}
span.card-cate.blue {
    background:var(--headerbg);
}
.rental-card a.book-btn {
    padding: 12px 35px;
    position: absolute;
    bottom: 30px;
    background: #fff;
    left: calc(50% - 83px);
    border-radius: 30px;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 600;
    color: var(--headerbg);
    min-width: 166px;
    visibility: hidden;
}
.rental-card a.book-btn:hover{
    background-color: var(--headerbg);
    color: var(--white);
}
section.rental-cars  h5.from {
    position: absolute;
    top: 24px;
    padding: 3px 22px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--headerbg);
    font-weight: 500;
    margin: 0px;
    font-size: 15px;
}
section.rental-cars h5.from span.value {
    transform: scale(1.1);
    color: var(--red);
}
.rental-slider .item.center .rental-card a.book-btn {
    visibility: visible;
}
.rental-slider .item.center .rental-card {
    transform: scale(1.3);
	margin-top:10%;
	margin-bottom:10%;
}
.rental-slider .item .rental-card {
    transform: scale(.9);
}
.rental-slider .item.left-1 .rental-card{
    margin-left: -10%;
    margin-right: 10%;
}
.rental-slider .item.right-1 .rental-card{
    margin-left: 10%;
    margin-right: -10%;
}
.rental-slider .owl-buttons {
    width: calc((100vw / 8) * 7);
    position: absolute;
    left: calc(((120vw / 8) * 1) / 2 + 10vw);
    display: flex;
    justify-content: space-between;
    max-width: 120vw;
    top: 150px;
}
body .owl-buttons button {
    margin: 0px;
    font-size: 0px !important;
}
body .owl-buttons .glider-prev {
    transform: rotate(180deg);
}
body .owl-buttons button {
    font-size: 0px !important;
    width: 60px;
    height: 60px;
    background: url(../images/arrow-car.png) no-repeat !important;
    background-size: contain !important;
    opacity: 1 !important;
    position: static;
    left: unset;
    top: unset;
    right: unset;
    bottom: unset;
}
body .owl-buttons button:hover {
    filter: invert(87%) sepia(29%) saturate(3662%) hue-rotate(209deg) brightness(88%) contrast(121%);
}
section.rental-cars h5.from::after {
    content: "";
    aspect-ratio: 89 / 180;
    height: 100%;
    position: absolute;
    right: -20px;
    top: 0;
    background: url(../images/from-right.webp) no-repeat;
    background-size: contain;
}
/***********booking card*********/
.book-from {
    /* width: calc( ( (((100vw - 17px) * 1.2) / 5.5) * 1.5) - 30px) !important;
    margin-left: calc( ( ((100vw - ((((100vw - 17px) * 1.2) / 5.5) * 1.5) - 30px) / 2)) + 22px) !important; */
    padding: 46px 18px 13px;
    background: #fff;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,.15);
    border-radius: 10px;
    margin-top: -45px;
}
.book-from .month_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.book-from .month_box {
    font-size: 16px;
    color: var(--headerbg);
    font-weight: 500;
    line-height: 1.219;
}
.book-from .month_box small {
    font-size: 10px;
}
.book-from .month_box.glider-slide {
    min-width: auto;
}
div#dots2 {
    display: none;
}
/****************guarantee section***************/
section.our-guarantees .owl-wrapper-outer {
    z-index: 11;
}
.top-part {
    display: flex;
    align-items: flex-start;
    margin-bottom: -374px;
}
.top-part .img-side , .top-part .right-part {
    width: 100%;
}
.top-part .right-part {
    max-width: 450px;
    padding: 35px 30px 198px;
    display: flex;
    flex-direction: column;
    row-gap: 11px;
    position: relative;
    margin-top: 38px;
}
.top-part .right-part h5 {
    font-weight: 500;
}
.top-part .right-part::after {
    content: "";
    height: 100%;
    width: calc(100% + 173px);
    border: 3px solid var(--red);
    border-radius: 0px 10px 10px 0px;
    position: absolute;
    right: 0;
    top: 0;
    border-left: none;
}
.top-part .img-side img {
    border-radius: 10px;
    box-shadow: 0px 0px 6px 5px rgba(0,0,0,.15);
}
.bottom-part {
    max-width: 1110px;
    margin: 0 auto;
}
.guar-card {
    padding: 21px 28px 18px;
    background: #fff;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.15);
    margin: 15px;
    border-radius: 10px;
}
.guar-card .border-line {
    font-weight: 600;
    text-align: center;
    position:relative;
    padding-bottom:15px;
    margin-bottom:10px;
}
.guar-card .border-line::after {
    width: 78px;
    left: calc(50% - 39px);
}
.guar-card h6.left {
    text-align: left;
}
.guar-card .border-line.left::after , .border-line.left::after {
    left: 0;
}
section.our-guarantees {
    background: linear-gradient(180deg, #fff calc(100% - 423px), var(--headerbg) calc(100% - 423px), var(--headerbg) calc(100% - 163px), #fff calc(100% - 163px), transparent);
    padding: 49px 20px;
}
section.our-guarantees .owl-buttons {
    position: absolute;
    margin: 0px !important;
    bottom: 200px;
    width: calc(100% + 180px);
    display: flex;
    justify-content: space-between;
    left: -90px;
    z-index: 1;
}
section.our-guarantees .owl-buttons div {
    margin: 0px !important;
}
/*******herklion section**********/
section.heraklion-car {
    padding: 60px 0px;
    display: flex;
    background-color: #e9e9e9bd;
    align-items: center;
    background-image: url(../images/heroklin-line.png);
    background-size: 50%;
    background-position: left center;
    margin-bottom: 60px;
}
section.heraklion-car .left {
    width: 50%;
}
section.heraklion-car .image-hera {
    width: 50%;
}
section.heraklion-car .image-hera img {
    border-radius : 10px 0px 0px 10px
}
section.heraklion-car .left .slider-hera {
    max-width: 740px;
    margin-left: auto;
    padding: 20px;
    position: relative;
}
section.heraklion-car .left .slider-hera::after {
    content: "";
    height: calc(100% + 40px);
    width: 100%;
    border: 3px solid #fff;
    position: absolute;
    border-radius: 10px;
    top: -20px;
    border-left: none;
    left: 50%;
    z-index: 0;
}
.hera-cont {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.hera-cont h3.border-line {
    padding-bottom: 12px;
    width: 100%;
}
.slider-hera .heraklion-slider {
    max-width: 580px;
}
.slider-hera .owl-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: absolute;
    bottom: -120px;
    right: 0;
}
.slider-hera .owl-buttons button {
    filter: invert(1);
}
.slider-hera .glider-contain {
    z-index: 1;
}
/************half-side***********/
section.heraklion-car.image-right-small .image-hera {
    width: calc(50% - 150px);
}
section.heraklion-car.image-right-small  .left {
    width: calc(50% + 150px);
}
section.heraklion-car.image-right-small .image-hera img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.image-right-small .slider-hera .heraklion-slider {
    max-width: 100%;
}
section.heraklion-car.image-right-small .left .slider-hera {
    max-width: 910px;
}
.image-right-small .slider-hera .owl-buttons {
    width: 100%;
    justify-content: center;
}
section.heraklion-car.reverse {
    flex-direction: row-reverse;
}
section.heraklion-car.reverse .left .slider-hera {
    margin-left: 0;
}
section.heraklion-car.reverse .slider-hera .heraklion-slider {
    margin-left: auto;
}
section.heraklion-car.reverse .image-hera img {
    border-radius: 0px 10px 10px 0px;
}
section.heraklion-car.reverse .left .slider-hera::after {
    left: -50%;
    border-left: 3px solid #fff;
    border-right: none;
}
.reverse .slider-hera .owl-buttons {
    right: auto;
}
.image-right-small.reverse .slider-hera .owl-buttons {
    justify-content: flex-start;
}
section.heraklion-car.image-right-small.reverse .left .slider-hera {
    max-width: 880px;
    padding: 20px 40px;
}
/**********section gallery slider***********/
section.gallery_sec {
    padding: 66px 20px;
}
section.gallery_sec h3.border-line.left {
    margin-bottom: 7px;
    padding-bottom: 12px;
}
section.gallery_sec div.glider-contain {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
.gallery_sliders {
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.gallery_sliders .owl-buttons {
    display: none;
}
.gall_card {
    margin: 15px;
}
.gall_card img {
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: -webkit-fill-available;
    transition: 0.3s;
}
.gall_card a {
    overflow: hidden;
    border-radius: 10px;
    display: block;
    margin-bottom: 10px;
    color: var(--headerbg);
}
.gall_card a:hover{
    color: var(--red);
}
.gall_card a:hover img{
    transform: scale(1.1);
}
.gallery-4slide .gall_card img {
    aspect-ratio: 34 / 26;
}
.gallery-3slide .gall_card img {
    aspect-ratio: 46 / 26;
}
.gallery-2slide .gall_card img {
    aspect-ratio: 70 / 26;
}
.gall_card p {
    font-size: 15px;
    line-height: 1.219;
}
.gall_card p span {
    color: var(--red);
    font-weight: 500;
}
/********************last six cards**********/
.six_cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 36px;
}
.mp_card img {
    border-radius: 10px;
    aspect-ratio: 340 / 260;
    position: relative;
    object-fit: cover;
    transition: 0.3s;
}
.mp_card .mp_img {
    margin-bottom: 20px;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-top: -20px;
    display: block;
}
.mp_card a{
    overflow: hidden;
    border-radius: 10px;
    color: var(--headerbg);
}
.mp_card a:hover{
    color: var(--red);
}
.mp_card a:hover img{
    transform: scale(1.1);
}
.mp_card {
    width: calc(100% / 4 - 20px);
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.mp_card:first-child , .mp_card:nth-child(4) {
    width: calc(100% / 2 - 20px);
}
.mp_card:first-child img, .mp_card:nth-child(4) img {
    aspect-ratio: 700 / 260;
}
.mp_card h6 {
    padding: 8px;
    font-size: 18px;
    background: var(--red);
    color: #fff;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-45deg) translate(-59px, -4px);
}
.mp_card:nth-child(2) h6, .mp_card:nth-child(5) h6 {
    background: var(--headerbg);
}
.mp_card:nth-child(6) h6, .mp_card:nth-child(5) h6 {
    transform: rotate(45deg) translate(57px, -4px);
    left: auto;
    right: 0;
}
.mp_card p , .from_vertical {
    position: absolute;
    top: 0;
    background: #fff;
    padding: 11px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--headerbg);
    line-height: 1;
    gap: 5px;
    z-index: 1;
}
.mp_card p span , .from_vertical span {
    font-size: 1.1em;
    color: var(--red);
    font-weight: 500;
}
.mp_card p::after {
    content: "";
    aspect-ratio: 90 / 180;
    position: absolute;
    right: 16.3px;
    bottom: -40px;
    background: url(../images/from-right.webp) no-repeat;
    background-size: contain;
    width: 50%;
    transform: rotate(90deg);
}
p.from_vertical::after , p.from_vertical::before {
    content: "";
    height: 20px;
    width: 51%;
    position: absolute;
    bottom: -5px;
    background: var(--white);
    left: 0;
    transform: skew(0deg, -20deg);
    z-index: 0;
}
p.from_vertical::after {
    left: auto;
    right: 0;
    transform: skew(0deg, 20deg);
    border-bottom-right-radius: 4px;
}
p.from_vertical * {
    position: relative;
    z-index: 1;
}
p.from_vertical::before {
    border-bottom-left-radius: 4px;
}
p.from_vertical.red {
    background: var(--red);
    color: var(--white);
}
p.from_vertical.red * {
    color: var(--white);
}
p.from_vertical.red::before , p.from_vertical.red::after {
    background: var(--red);
}
/***********section lets-go***************/
section.lets-go {
    padding: 97px 20px;
    background: linear-gradient(180deg, #fff calc(100% - 540px), var(--headerbg) calc(100% - 540px), var(--headerbg) calc(100% - 225px), #fff calc(100% - 225px), transparent);
}
section.lets-go div.glider-contain {
    background: transparent;
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
section.lets-go div#owl-example .owl-item {
    padding: 15px;
    background: transparent;
}
section.lets-go h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.places-cards {
    display: flex;
    margin-top: 30px;
    gap: 15px;
}

.places-cards .plcard {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.1);
    position: relative;
    /* background: #fff; */
}
.places-cards>.plcard {
    box-shadow: unset;
}
.places-cards>.plcard .plcard {
    background: var(--white);
    margin: 15px;
}
/* .places-cards .plcard .owl-carousel .owl-item .plcard {
    width: auto;
    overflow: visible;
} */
/* .place_cards {
    overflow: visible !important;
} */
.places-cards .small-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 15px;
}
.places-cards .img-card h6 {
    position: absolute;
    top: 24px;
    padding: 8px 15px 8px 22px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--headerbg);
    font-weight: 500;
    margin: 0px;
    line-height: 1;
    z-index: 1;
}
.places-cards .img-card h6 span {
    color: var(--red);
}
.places-cards .img-card h6::after {
    content: "";
    aspect-ratio: 89 / 180;
    height: 100%;
    position: absolute;
    right: -15px;
    top: 0;
    background: url(../images/from-right.webp) no-repeat;
    background-size: contain;
}
.places-cards .cont {
    padding: 21px;
}
.places-cards .cont h4 {
    color: var(--red);
    margin-bottom: 5px;
}
.places-cards .cont p {
    font-size: 17px;
    line-height: calc(28 / 17);
}
a.explore-offer {
    display: block;
    padding: 12px 14px;
    border: 2px solid var(--headerbg);
    line-height: 1.219;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: var(--headerbg);
    width: auto;
    max-width: 155px;
    margin-left: auto;
    margin-top: 5px;
}
.places-cards .cont a.explore-offer:hover{
    color: var(--white);
    background-color: var(--headerbg);
}
/******right side********/
.places-cards .small-cards .plcard {
    display: flex;
    background-color: var(--white);
}
.places-cards .small-cards .plcard .img-card {
    width: 40%;
}
.places-cards .small-cards .plcard .cont {
    width: 60%;
    padding: 15px;
}
.places-cards .small-cards .plcard .img-card img {
    aspect-ratio: 28 / 17;
    object-fit: cover;
    height: 100%;
}
.places-cards .small-cards .plcard .img-card h6 {
    font-size: 15px;
}
.places-cards .img-card img {
    aspect-ratio: 70 / 31;
    object-fit: cover;
    height: 100%;
    transition: 0.3s;
}
.places-cards .img-card a {
    overflow: hidden;
    display: block;
    height: 100%;
}
.places-cards .img-card a:hover img {
    transform: scale(1.1);
}
.places-cards .cont a{
    color: var(--headerbg);
}
.places-cards .cont a:hover{
    color: var(--red);
}
/*******section bottom cards**********/
section.icon-cards {
    padding-bottom: 80px;
}
/* .car_cards {
    display: flex;
    gap: 40px;
    max-width: 1112px;
    margin: 0 auto;
} */
.car_cards .glider-contain.blue_pagination {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
.car_cards .owl-wrapper {
    display: flex !important;
}
.car_cards .owl-wrapper .owl-item {
    display: flex;
    width: 100%;
}
.car_cards .crd {
    text-align: center;
    padding: 23px 23px 15px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .15);
    border-radius: 10px;
    width: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}
.car_cards .crd img {
    height: 45px;
    width: 70px;
    object-fit: contain;
}
.car_cards .crd h3 {
    font-weight: 500;
    font-size: 18px;
}
.car_cards .owl-buttons{
    display: none;
}
/****************************compo 0 page css start*************************
***************************************************************************/
section.reviews_section {
    padding: 90px 20px 45px;
}
.bg_after {
    position: relative;
}
section.bg_after::after {
    content: "";
    height: 131px;
    width: 100%;
    left: 0;
    bottom: 220px;
    background: url(../images/blue_bg.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    z-index: 1;
}
section.bg_after .container {
    position: relative;
    z-index: 2;
}
section.bg_after.red::after {
    background-image: url(../images/red_bg.webp);
}
section.reviews_section .btn {
    margin-top:15px;
}
section.reviews_section .btn:hover {
    border-color: var(--headerbg);
    color: var(--white);
    background-color: var(--headerbg);
}
.card_boxsh {
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    margin: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    background: var(--white);
}
.card_boxsh p {
    color: var(--gray-color);
}
.review_bottom {
    display: flex;
    gap: 28px;
}
.review_bottom span.circle_img img {
    width: 88px;
    height: 88px;
    border-radius: 50px;
    object-fit: cover;
}
.review_det {
    display:flex;
    flex-direction:column;
    row-gap:8px;
}
.review_det img {
    width: 100%;
    max-width: 112px;
}
.three_slides, .three_slides1{
    width:calc(100% + 30px);
    margin-left: -15px;
}
.three_slides .owl-buttons , .new_compoo_slide .owl-buttons, .three_slides1 .owl-buttons{
    position: absolute;
    width: calc(100% + 150px);
    display: flex;
    justify-content: space-between;
    left: -75px;
    /* filter: invert(1); */
    top: calc(50% - 30px);
}
.three_slides .owl-buttons div, .three_slides1 .owl-buttons div {
    background-color: transparent !important;
    filter: invert(1);
}
.three_slides .owl-buttons button:hover, 
.testi_monial_right .owl-buttons button:hover, 
.one_slide .owl-buttons button:hover, 
.box3_slider .owl-buttons button:hover,
.rental-slider .owl-buttons button:hover,
section.our-guarantees .owl-buttons button:hover,
.slider-hera .owl-buttons button:hover{
    filter: invert(94%) sepia(92%) saturate(6959%) hue-rotate(350deg) brightness(101%) contrast(96%);
}
/*********Section suggestion************/
section.suggestion {
    padding-bottom: 60px;
}
section.suggestion.bg_after::after {
    bottom: 100px;
}
.free_consult_slider .owl-wrapper {
    display: flex !important;
}
.free_consult_slider .owl-wrapper .owl-item {
    display: flex;
    width: 100%;
}
.glider-contain.suggestion_cards {
    gap: 0;
}
.suggestiondelivery .box_shadow_card {
    margin: 15px;
}
.suggestion_cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.suggestion_cards .owl-buttons {
    display: none;
}
.box_shadow_card {
    width: calc(100% / 3 - 20px);
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0, .05);
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.box_shadow_card h3 {
    display: flex;
    color: var(--red);
    align-items: flex-end;
    gap: 13px;
    font-weight: 500;
}
.box_shadow_card h3 img {
    width: 51px;
}
.box_shadow_card p {
    font-size: 17px;
}
/***********suggestion blue***********/
section.suggestion.circle_crd::after {
    bottom: 165px;
    height: 220px;
}
section.suggestion.circle_crd .box_shadow_card {
    flex-direction: row;
    gap: 21px;
}
section.suggestion.circle_crd .box_shadow_card img {
    width: 100%;
    max-width: 81px;
    height: 81px;
}
section.suggestion.circle_crd .box_shadow_card .cont {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
section.suggestion.circle_crd .box_shadow_card .cont h5 {
    color: var(--red);
    font-weight: 500;
}
section.suggestion.circle_crd .box_shadow_card .cont p {
    font-size: 16px;
}
/*********cheap car section***********/
section.how_to_find {
    padding: 40px 0px 40px calc((100vw - 1457px) / 2);
    display: flex;
    align-items: center;
    background: url(../images/bg_gray_back.webp) no-repeat;
    background-size: cover;
    background-position: center center;
}
.content_how {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
    max-width: 900px;
}
.checklist_group {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.checklist_group h5 {
    display: flex;
    align-items: flex-start;
    gap: 23px;
    color: var(--headerbg);
    font-weight: 500;
}
.checklist_group h5 img {
    width: 18px;
    margin-top: 5px;
}
.content_how p {
    font-size: 17px;
    line-height: calc(28 / 17);
}
.btn.red {
    background: var(--red);
    color: #fff;
}
.btn.red:hover {
    background: var(--headerbg);
    color: var(--white);
    border-color: var(--headerbg);
}
.car_cheap {
    width: 100%;
    max-width: 800px;
    margin-left: -40px;
}
/**********section circle css**********/
section.circle_contents {
    padding: 50px 20px 100px;
}
section.circle_contents .container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    justify-content: space-between;
}
.circle_contents .owl-buttons {
    display: none;
}
.circle {
    width: auto;
    /* max-width: 352px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    padding: 40px;
    background: url(../images/blue_bg.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    margin: 8px;
    justify-content: center;
}
.circle.red {
    background-image: url(../images/red_bg.webp);
}
.circle.gray {
    background-image: url(../images/dark_gray_bg.webp);
}
.circle h5 {
    color: var(--white);
    text-transform: uppercase;
}
.circle p {
    color: #fff;
    font-size: 17px;
    line-height: calc(28 / 17);
}
/*************how to find*****************/
section.cheap_car_overlay {
    padding: 50px 20px;
    background: url(../images/comp0_cars_bg-4.webp) no-repeat;
    background-position: center center;
    background-size: cover;
}
section.cheap_car_overlay .container {
    display: flex;
    align-items: flex-end;
}
section.cheap_car_overlay .container .content_how {
    max-width: 640px;
}
section.cheap_car_overlay .container .content_how .blue_bg {
    background: #000f4ab0;
    padding: 22px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
section.cheap_car_overlay .container .content_how .blue_bg * {
    color: var(--white);
}
section.cheap_car_overlay .container .content_how button {
    margin-left: 0;
}
section.cheap_car_overlay .car_cheap {
    margin: 0px;
    margin-bottom: -120px;
}
section.icon-cards.gray_bg {
    padding-top: 120px;
}
section.icon-cards.gray_bg .crd {
    background: #f1f1f1;
    box-shadow: none;
}
section.icon-cards.gray_bg .crd h3 {
    font-size: 22px;
    font-weight: 500;
}
section.icon-cards.gray_bg .crd img {
    margin-bottom: 10px;
}
/* section.icon-cards.gray_bg .car_cards {
    max-width: 1330px;
} */
/*********free consultation*******/
section.suggestion.circle_crd.free_consult .box_shadow_card img {
    max-width: 51px;
    height: auto;
}
section.suggestion.circle_crd.free_consult .box_shadow_card {
    align-items: flex-start;
    margin: 15px;
}
section.suggestion.circle_crd.free_consult .box_shadow_card h5 {
    color: var(--headerbg);
    font-size: 22px;
}
section.suggestion.circle_crd.free_consult .box_shadow_card p {
    font-size: 16px;
}
/**********Section trapezoid***********/
section.cars_trapezoid {
    padding: 150px 20px 120px;
    margin-bottom: 60px;
    background: url(../images/comp0_cars_bg-1.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
section.cars_trapezoid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 50px);
    height: 100%;
    background: var(--red);
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0 100%);
}
section.cars_trapezoid.blue::after {
    background: var(--headerbg);
}
section.cars_trapezoid.black::after {
    background: #000000;
}
section.cars_trapezoid.blue {
    background-image: url(../images/comp0_cars_bg-2.webp);
}
section.cars_trapezoid.black {
    background-image: url(../images/comp0_cars_bg-3.webp);
}
section.cars_trapezoid .content_trape {
    max-width: 485px;
    display: flex;
    flex-direction: column;
    z-index: 11;
    position: relative;
} 
section.cars_trapezoid .content_trape * {
    color: var(--white);
}
section.cars_trapezoid .content_trape h5 {
    margin-top: 30px;
    margin-bottom: 15px;
}
section.cars_trapezoid .content_trape h3::after {
    background: var(--yellow);
}
.top_section_heading .border-line:first-child {
    margin-bottom: 15px;
}
/****************************compo 0 page css end*************************
***************************************************************************/


/****************************compo 1 page css start*************************
***************************************************************************/
section.imperial_cards {
    margin-top: 80px;
    padding: 100px 20px;
    position: relative;
}
section.imperial_cards::before , section.imperial_cards::after {
    content: "";
    height: 100%;
    width: 50%;
    background: url(../images/banner-1.webp);
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    background-position: center center;
}
section.imperial_cards::after {
    left: auto;
    right: 0;
    background-image: url(../images/banner-2.webp);
}
.left_card {
    max-width: 467px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
section.imperial_cards .container span.yellow {
    color: var(--yellow);
}
button.btn.white.round {
    background: transparent;
    border: 2px solid;
    border-radius: 30px;
    margin-left: 0;
    margin-top: 40px;
}
button.btn.white.round:hover {
    background-color: var(--red);
    border-color: var(--red);
}
section.imperial_cards .container * {
    color: #fff;
}

section.imperial_cards .container {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    justify-content: space-around;
    position: relative;
    z-index: 11;
}
.right-card {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    text-align: center;
    max-width: 470px;
}
.playstore {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.playstore img {
    height: 45px;
}
/************car in center*********/
section.large_selection {
    padding: 90px 20px;
}
section.large_selection .container {
    display: flex;
    align-items: flex-start;
}
.cont_sel {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    row-gap: 140px;
}
.lar_con h3 {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    font-size: 22px;
}
.lar_con h3 img {
    max-width: 51px;
}
.lar_con h3.border-line::after {
    left: 66px;
    top: 0;
}
.center_car img {
    width: calc(100% + 100px);
    margin-left: -100px;
}
.cont_sel_slider, .cont_sel_slider .owl-buttons {
    display: none !important;
}
/***********top attraction*********/
section.top_attractions {
    padding-bottom: 100px;
}
section.top_attractions .container {
    display: flex;
    gap: 100px;
}
.top_attraction_card img {
    border-radius: 10px;
    aspect-ratio: 66 / 50;
    object-fit: cover;
    width: 100%;
}
.top_attraction_card {
    display: flex;
    flex-direction: column;
    row-gap: 42px;
}
.top_attraction_card.reverse {
    flex-direction: column-reverse;
}
.top_attraction_card .top_section_heading {
    margin: 0px;
}
/************trapeziod section**************/
section.free_twen_four {
    padding-bottom: 90px;
}
section.free_twen_four .container {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}
section.free_twen_four .container .triangle_shape_last {
    width: calc(100% / 3 - 24px);
    padding-right: 50px;
    position: relative;
}
section.free_twen_four .container .triangle_shape_last p {
    padding: 15px 20px;
    background: var(--red);
    border-radius: 10px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
}
section.free_twen_four .container .triangle_shape_last::after , section.free_twen_four .container .triangle_shape_last::before {
    content: "";
    background: var(--red);
    position: absolute;
    width: 50px;
    height: 51%;
    right: 25px;
    transform: skew(-35deg, 0deg);
    top: 0;
    border-top-right-radius: 10px;
    z-index: -1;
}
section.free_twen_four .container .triangle_shape_last::after {
    top: auto;
    bottom: 0;
    transform: skew(35deg, 0deg);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
}

section.free_twen_four .container .triangle_shape_last.blue_shape p {
    background: var(--headerbg);
}
section.free_twen_four .container .triangle_shape_last.blue_shape::after , section.free_twen_four .container .triangle_shape_last.blue_shape::before {
    background: var(--headerbg);
}

section.free_twen_four .container .triangle_shape_last.gray_shape p {
    background: var(--gray-color);
}
section.free_twen_four .container .triangle_shape_last.gray_shape::after , section.free_twen_four .container .triangle_shape_last.gray_shape::before {
    background: var(--gray-color);
}
/****************************compo 1 page css end*************************
***************************************************************************/


/****************************compo 2 page css start*************************
***************************************************************************/
section.register {
    padding: 90px 20px;
}
section.register .register {
    margin: 0 auto 80px;
    max-width: 1000px;
    padding: 35px;
    background: var(--headerbg);
    border-radius: 10px;
    display: flex;
    background-image: url(../images/lines_round.png);
    background-size: contain;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
}
section.register .register img {
    max-width: 350px;
}
.resgiter_left {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 64px;
}
.resgiter_left p:not(.from_vertical) {
    color: #fff;
}
button.btn.redtxt {
    color: var(--red);
    margin-left: 0;
}
/***********book cars*********/
.bookcars .owl-buttons{
    display: none;
}
.book_cars {
    display: flex;
    gap: 60px;
}
.carbk {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
    margin-bottom: 15px;
}
.carbk h6 {
    font-size: 16px;
    text-transform: uppercase;
}
.carbk img {
    aspect-ratio: 285 / 170;
    width: 100%;
    height: 170px;
    object-fit: contain;
}
button.btn.book {
    font-size: 14px;
    background: var(--headerbg);
    color: #fff;
}
button.btn.book:hover, button.btn.book:active {
    background-color: var(--red);
    color: var(--white);
    border-color: var(--red);
}
/*********section renting**********/
section.renting h1 {
    display: flex;
    color: var(--headerbg);
    justify-content: space-between;
}
section.renting.reverse h1 {
    flex-direction: row-reverse;
}
section.renting h1 b {
    line-height: 1;
}
section.renting h1 b sub {
    bottom: 0;
    font-size: 0.5em;
}
/*************secction bmw************/
.txtright {
    text-align: right;
}
section.bmw .container {
    display: flex;
    align-items: center;
    gap: 90px;
    position: relative;
    z-index: 1;
}
section.bmw .container h2.big-font , h2.big-font {
    font-size: 70px;
    color: var(--white);
    width: 100%;
}
section.bmw .container .img_side_bmw {
    width: 100%;
}
section.bmw .container .img_side_bmw h5 {
    color: var(--red);
    font-weight: 500;
}
section.bmw {
    margin-top: 30px;
    margin-bottom: 100px;
    background: linear-gradient(90deg, var(--headerbg) 50%, var(--white) 50%);
    position: relative;
}
.img_side_bmw img {
    max-width: 480px;
    aspect-ratio: 480 / 220;
    object-fit: contain;
    margin-bottom: -30px;
}
section.bmw::before , section.bmw::after {
    content: "";
    position: absolute;
    height: 51%;
    width: 150px;
    background: var(--headerbg);
    left: calc(50% - 66px);
    top: 0;
    transform: skew(-45deg, 0deg);
    border-top-right-radius: 20px;
}
section.bmw::after {
    top: auto;
    bottom: 0;
    transform: skew(45deg, 0deg);
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
}
/****************bmw reverse***********/
section.bmw.reverse {
    background: linear-gradient(-90deg, var(--headerbg) 50%, var(--white) 50%);
}
section.bmw.reverse .container {
    flex-direction: row-reverse;
}
section.bmw.reverse::before {
    bottom: 0;
    top: auto;
    border-bottom-left-radius: 20px;
}
section.bmw.reverse::after {
    top: 0;
    border-top-left-radius: 20px;
}
section.bmw.reverse .container .img_side_bmw .txtright {
    text-align: left;
}
section.bmw.reverse .container .img_side_bmw {
    text-align: right;
}
.reverse .img_side_bmw img {
    transform: rotateY(180deg);
}
b.mobile_b {
    color: var(--headerbg);
    font-size: 35px;
    text-align: left;
}
/***************modern************/
section.modern_fleet {
    padding: 105px 20px;
    background: url(../images/comp_2_img-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
section.modern_fleet .container {
    display: flex;
    gap: 50px;
    align-items: center;
}
.modern {
    padding: 25px 30px 35px;
    background: rgba(255, 255 , 255, .90);
    border-radius: 10px;
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.modern img {
    width: 50px;
    filter: brightness(0);
}
.modern b {
    color: var(--red);
    font-size: 16px;
}
.modern p {
    font-size: 17px;
    line-height: calc(28 / 17);
}
.modern:nth-child(2) {
    width: 44%;
    padding: 55px 35px;
}
.modern_fleet_slider{
    display: none !important;
}
/*************faq css************/
section.faq {
    padding: 90px 20px;
}
section.faq .container {
    display: flex;
    gap: 45px;
}
.question_side h3 {
    margin-bottom: 30px;
}
.question_side  .que {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px;
    border-bottom: 1px solid #d9d9d9;
}
.question_side .que.act {
    background: #f1f1f1;
    border-radius: 10px;
    border:none;
}
.question_side .que h5 {
    font-weight: 600;
    background: url(../images/plus.svg) no-repeat;
    background-size: 24px;
    background-position: 100% center;
}
.question_side  .que.act h5 {
    background-image: url(../images/minus.svg);
}
.question_side .que p {
    font-size: 17px;
    font-weight: 500;
    display: none;
}
.question_side  .que.act p {
    display: block;
 }
.question_side {
    width: 100%;
}
.contact_support {
    width: 100%;
    max-width: 370px;
}
.support_cont {
    padding: 50px 35px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.contact_support {
    position: relative;
}
.contact_support img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/****************************compo 2 page css end*************************
***************************************************************************/


/****************************compo 2 - 1 page css start*************************
***************************************************************************/
section.airport {
    padding: 56px 20px;
    background: url(../images/comp21_img_bg-1.webp) no-repeat;
    background-size: cover;
    background-position: center center;
}
section.airport .bg_black {
    display: flex;
    padding: 30px 50px;
    background: rgba(0,0,0,.55);
    border-radius: 10px;
    max-width: 550px;
    flex-direction: column;
    row-gap: 15px;
}
section.airport .bg_black h2 , section.airport .bg_black h5 {
    color: #fff;
}
section.airport .bg_black button.btn {
    margin-left: 0;
    margin-top: 15px;
}
section.explore {
    padding: 40px 20px 80px;
}
section.explore .container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.select_option {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
}
section.explore .select_option .cars_select_drop {
    width: calc(100% / 3 - 20px);
}
section.explore .select_option .cars_select_drop .selected-option {
    background-color: var(--white);
    border: 1px solid #dee2e6;
    border-radius: 10px;
}
section.explore .select_option .cars_select_drop .selected-option input:focus section.explore .select_option .cars_select_drop .selected-option{
    border: 1px solid var(--headerbg);
}
section.explore .select_option .cars_select_drop .selected-option input{
    background-color: var(--white);
}
.select_option .car_type {
    display: none;
}
.airport_car_form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.airport_car_form .select_option .cars_select_drop.dropdown {
    width: calc(100% / 3 - 10px);
}
select.form-select {
    /* max-width: 250px; */
    font-size: 16px;
    font-weight: 600;
    color: var(--headerbg);
    padding: 10px 20px;
    border-radius: 13px;
}
.form-control:focus{
    box-shadow: unset;
    border-color: var(--headerbg);
}
.category {
    display: flex;
    gap: 25px;
}

.category span {
    padding: 7px 19px;
    border: 2px solid var(--headerbg);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}
.category span.active, .category span:hover {
    color: #fff;
    background: var(--headerbg);
    cursor: pointer;
}
.cars_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}
.car_filter_grid {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
.cars_cards .box_shadow_card {
    width: calc(100% / 4 - 22.5px);
    padding: 20px 25px 20px;
    position: relative;
    overflow: hidden;
    margin: 15px;
}
.most_popular {
    padding: 2px;
    font-size: 15px;
    font-weight: 500;
    background: var(--red);
    color: #fff;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(45deg) translate(44px, 4px);
}
.airport_car_form .glider-contain .owl-buttons {
    display: none;
}
/* .owl-carousel .box_shadow_card.sold_out {
    background: #0000004D;
} */
.box_shadow_card.sold_out .most_popular {
    background-color: var(--white);
    color: var(--headerbg);
}
p.price {
    font-size: 16px;
    font-weight: 500;
}
p.price sub {
    bottom: auto;
}
.cars_cards .box_shadow_card ul {
    flex-wrap: wrap;
    column-gap: 5px;
    margin-top: 15px;
    row-gap: 10px;
}
.cars_cards .box_shadow_card ul li {
    display: flex;
    align-items: center;
    width: calc((100% * .25) - 0px);
    font-size: 12px;
    gap: 6px;
    font-weight: 500;
}
.cars_cards .box_shadow_card ul li img {
    width: 14px;
}
.cars_cards .box_shadow_card ul li:first-child , .cars_cards .box_shadow_card ul li:nth-child(4) {
    width: calc(50% - 10px );
}
.box_shadow_card h5.name {
    font-size: 17px;
    font-weight: 600;
}
p.model {
    font-size: 13px;
    font-weight: 600;
}
p.model:nth-last-child(2) , p.model.red {
    color: var(--red);
}
.cars_cards .box_shadow_card img.car_img {
    aspect-ratio: 21 / 13;
}
section.cont_image_half_reduce .left {
    display: flex;
    align-items: center;
}

section.cont_image_half_reduce {
    padding: 0px;
    margin-bottom: 50px;
}

section.cont_image_half_reduce .left .half_cont {
    padding: 35px;
    width: calc(50% + 250px);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: calc((100vw - 1440px) / 2);
}

section.cont_image_half_reduce .left .img_half {
    width: calc(50% - 250px);
}

section.cont_image_half_reduce .left .img_half img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
section.cont_image_half_reduce.reverse .left {
    flex-direction: row-reverse;
}
section.cont_image_half_reduce.reverse h2.left {
    flex-direction: row;
}
section.cont_image_half_reduce.reverse .left .img_half img {
    border-radius: 0px 10px 10px 0px;
}
section.cont_image_half_reduce.reverse .left .half_cont {
    padding-left: 35px;
    padding-right: calc((100vw - 1440px) / 2);
}
section.cars_trapezoid.img_girl_bg {
    background-image: url(../images/comp21_img_bg-2.webp);
    padding: 99px 60px;
}
section.cars_trapezoid.img_girl_bg .content_trape {
    margin-left: auto;
}

section.cars_trapezoid.img_girl_bg::after {
    right: 0;
    left: auto;
    transform: rotateY(180deg);
    background: #ab1f21;
}
.girl_bg_cards{
    z-index: 1;
}
.girl_bg_cards .owl-buttons{
    display: none;
}
.girl_bg_cards .owl-wrapper{
    display: flex !important;
    /* gap: 30px; */
    margin-top: 60px;
    /* justify-content: space-around; */
}
.girl_bg_cards .owl-item{
    display: flex !important;
}
.girl_bg_cards.glider-contain {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    z-index: 1;
}
.girl_bg_cards .blue_card {
    padding: 50px 30px 30px;
    display: flex;
    background: #000f4ad9;
    border-radius: 10px;
    z-index: 1;
    align-items: flex-start;
    gap: 24px;
    /* max-width: 400px; */
    margin: 15px;
}
.girl_bg_cards .blue_card img {
    width: 53px;
    height: 53px;
}
.blue_cont * {
    color: #fff;
}
.blue_cont h5 {
    margin-bottom: 15px;
    text-transform: uppercase;
}
.blue_cont h5::after {
    width: 60px;
}
section.cars_trapezoid.img_girl_bg::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 310px;
    background: var(--yellow);
    z-index: 1;
}
/**********person car section**********/
section.person_car {
    padding: 200px 20px;
    text-align: center;
    background: url(../images/comp21_img_bg-3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 20px;
}
.per_slide_txt h2 {
    color: var(--white);
}
.per_slide_txt {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 893px;
    margin: 0 auto;
}
.per_slide_txt h2 sub {
    bottom: 0;
}
span.red {
    color: var(--red);
}
section.person_car .owl-buttons {
    display: flex;
    justify-content: space-between;
    max-width: 1120px;
    margin: 0 auto;
}
section.person_car .owl-controls {
    top: calc(50% - 30px);
    position: absolute;
    width: 100%;
}
/**********girl quote********/
section.girl_quote {
    padding: 120px 20px;
    background: url(../images/comp21_img_bg-4.webp) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
section.girl_quote .per_slide_txt {
    position: relative;
    max-width: calc(50% + 100px);
    margin: 0px;
    padding: 30px 30px 30px 120px;
    z-index: 1;
}
section.girl_quote .per_slide_txt img.quote {
    width: 100px;
    position: absolute;
    left: 0;
}
section.girl_quote::before , section.girl_quote::after {
    content: "";
    height: calc(50% - 119px);
    position: absolute;
    width: 100px;
    background: #000f4ae3;
    top: 120px;
    transform: skew(-35deg, 0deg);
    left: calc(50% + 90px);
    border-radius: 0px 10px 0px 0px;
}
section.girl_quote::after {
    top: auto;
    bottom: 120px;
    transform: skew(35deg, 0deg);
    border-radius: 0px 0px 10px 0px;
}
section.girl_quote .container::after {
    background: #000f4ae3;
    content: "";
    height: calc(100% - 240px);
    width: 100%;
    position: absolute;
    top: 120px;
    right: calc(50% - 130px);
}

/*******************footer css start******************************
*****************************************************************/
footer.footer {
    padding: 60px 20px;
    margin-top: 60px;
    display: block;
    background: url(../images/blue_bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
footer.footer:not(.gray) h2 {
    color: #fff;
}
footer.footer h2 {
    font-weight: bold;
    font-size: 40px;
}
footer.footer .container .left_footer {
    width: 35%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-width: 420px;
}
footer.footer .container {
    display: flex;
    align-items: flex-start;
    gap: 52px;
}
footer.footer .container .right_footer {
    width: 75%;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}
footer.footer:not(.gray) * {
    color: #fff;
}
footer.footer .top_tabs ul li {
    padding: 8px 25px;
    background: #fff;
    color: var(--headerbg);
    border-radius: 30px;
    font-size: 16px;
}
footer.footer .top_tabs ul li:hover {
    background: var(--yellow);
    color: #fff;
    cursor: pointer;
}
footer.footer.gray .top_tabs ul li:hover {
    background: var(--red);
    color: #fff;
}
footer.footer.black .top_tabs ul li:hover {
    background: var(--yellow);
    color: #fff;
}
.top_tabs ul {
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}
footer.footer .top_tabs ul li.active {
    background: var(--yellow);
    color: #fff;
}
.bottom_links {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}
.bottom_links {
    display: none;
}
.bottom_links.active {
    display: flex;
}
.tabs li {
    cursor: pointer;
}
.bottom_links ul {
    flex-direction: column;
    gap: 12px;
}
footer.footer .bottom_links ul li a:hover{
    color: var(--red);
}
footer.footer.gray .bottom_links ul li a {
    color: var(--headerbg);
}
footer.footer.gray .bottom_links ul li a:hover {
    color: var(--red);
}
footer.footer.red .bottom_links ul li a:hover {
    color: var(--yellow);
}
/*************footer bg gray *************/
footer.footer.gray {
    background-image: url(../images/bg_gray_back.webp);
}
footer.footer.gray .top_tabs ul li.active {
    background: var(--red);
}
footer.footer.red {
    background-image: url(../images/red_bg.webp);
}
footer.footer.black {
    background-image: url(../images/dark_gray_bg.webp);
}
/*************footer download********/
footer.footer_download {
    padding: 60px 20px;
    background: var(--headerbg);
    background-image: url(../images/ft_line_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    margin: 60px 0px;
}

/* .download_top {
    display: flex;
    align-items: flex-end;
    gap: 100px;
} */
.download_top {
    display: grid;
    align-items: flex-end;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

footer.footer_download * {
    color: var(--white);
}

.down_left {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer.footer_download .container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.down_right ul {
    gap: 10px;
    flex-wrap: wrap;
}

.down_right ul li a{
    padding: 8px 17px;
    background: var(--white);
    border-radius: 30px;
    color: var(--headerbg);
    font-weight: 500;
    cursor: pointer;
    display: block;
}
.down_right ul li a:hover{
    color: var(--white);
    background: var(--red);
}
.down_botleft {
    width: 100%;
    max-width: 512px;
    display: flex;
    gap: 32px;
    flex-direction: column;
}
.download_bottom {
    display: flex;
    align-items: flex-start;
    gap: 100px;
}
.download_top .down_left {
    width: 100%;
    max-width: 512px;
}
.down_botright {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.down_botright h3 {
    font-size: 20px;
    width: 100%;
}
.down_botright ul {
    display: flex;
    flex-direction: column;
    row-gap: 13px;
}
.down_botright ul li a{
    display: flex;
    gap: 5px;
    min-width: 150px;
}
.down_botright ul li a:hover{
    color: var(--red);
}
.down_botright ul li img {
    width: 9px;
}
.down_botright ul li a:hover img{
    filter: invert(95%) sepia(92%) saturate(6959%) hue-rotate(350deg) brightness(101%) contrast(96%);
}
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright ul.social {
    display: flex;
    gap: 30px;
}
.copyright ul.social a {
    display: block;
}
.copyright ul.social img {
    width: 25px;
    height: 25px;
}
.copyright ul.social a:hover img {
    filter: invert(95%) sepia(92%) saturate(6959%) hue-rotate(350deg) brightness(101%) contrast(96%);
}
/****************************contact page css start***************************

*****************************************************************************/
section.banner_with_cont {
    padding: 0px;
}
section.banner_with_cont .banner_over_cont {
    width: 100%;
    max-width: 1234px;
    margin: -60px auto -109px;
    padding: 35px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    border-radius: 10px;
    background: #fff;
    z-index: 11;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
section.banner_with_cont .banner_over_cont h1 {
    color: var(--headerbg);
}
section.banner_with_cont .banner_over_cont * {
    font-weight: 600;
}
section.contact_form {
    background: #f7f7f7;
    padding: 220px 20px 160px;
}
section.contact_form h1 {
    color: var(--headerbg);
}
section.contact_form .container {
    display: flex;
    gap: 60px;
    align-items: flex-start;
}
.get_in_touch , .get_form_side {
    width: 50%;
}
.get_in_touch {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
/* a.call.blue img {
    filter: brightness(0);
} */
a.call.blue * {
    color: var(--headerbg);
}
.get_form_side {
    padding: 40px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
}
.get_form_side .form-control, .get_form_side .form-select {
    padding: 16px 20px;
    background-color: #fff;
    border: 1px solid var(--headerbg);
    border-radius: 5px;
    line-height: 1;
}
.get_form_side select.form-select, .get_form_side textarea.form-control, .get_form_side textarea.form-control::placeholder {
    font-size: 16px;
    font-weight: 600;
    color: var(--headerbg);
}
.get_form_side .form-group {
    width: calc(100% / 2 - 10px);
}
.get_form_side .form-group:nth-child(3) ,.get_form_side .form-group:nth-child(6) {
    width: 100%;
}
.get_form_side textarea.form-control {
    min-height: 114px;
}
.get_form_side button {
    margin-left: 0;
}
.iti__country-list {
    display: block;
    scrollbar-width: thin;
}
.iti__search-input, .iti__search-input:focus-visible {
    padding: 10px;
    border: 1px solid var(--headerbg);
    outline: unset;
}
.select-box {
    position: relative;
}
.selected-option {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--headerbg);
    border-radius: 5px;
    line-height: 1;
    position: relative;
}
.selected-option::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    background: url(../images/dropdown.png) no-repeat;
    background-position: center;
    background-size: contain;
    top: calc(50% - 8px);
    right: 20px;
    z-index: 13;
}
div.select-box.actives .selected-option::before {
    rotate: 180deg;
}
.selected-option input.form-control {
    border: 0;
    padding-left: 10px;
}
.selected-option .selected_coun {
    position: relative;
    width: 3rem;
    padding: 0 0 0 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
}
.selected_coun .arrow {
    margin-left: var(--iti-arrow-padding);
    width: 0;
    height: 0;
    border-left: var(--iti-triangle-border) solid transparent;
    border-right: var(--iti-triangle-border) solid transparent;
    border-top: var(--iti-arrow-height) solid var(--iti-arrow-color);
}
div.select-box.actives .selected_coun div.arrow {
    border-top: none;
    border-bottom: var(--iti-arrow-height) solid var(--iti-arrow-color);
}
.select-box .options {
    position: absolute;
    top: 56px;
    width: 100%;
    background-color: #fff;
    display: none;
    z-index: 2;
    border: var(--iti-border-width) solid var(--iti-border-color);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
    border-radius: 10px 10px 0 0;
}
.select-box .options.active {
    display: block;
}
input.search-box {
    background-color: #ffffff;
    border-radius: 3px;
    padding: 10px;
    border: 1px solid var(--headerbg);
    width: 100%;
    outline: 0;
    font-size: 14px;
    line-height: 1;
}
.select-box ol {
    list-style: none;
    max-height: 185px;
    overflow: overlay;
    padding: 0;
    scrollbar-width: thin;
    margin: 0;
}
.select-box ol li {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.select-box ol li.hide {
    display: none;
}
.select-box ol li:hover {
    background-color: #0000000d;
}
.select-box ol li .country-name {
    margin-left: .4rem;
}
.iti__selected-country-primary {
    padding-left: 20px;
}
.iti input.iti__tel-input, .iti input.iti__tel-input[type=tel], .iti input.iti__tel-input[type=text] {
    padding-left: 57px !important;
}
/*******************************company page css********************

*******************************************************************/
h2.great-vides {
    font-family: "Great Vibes", cursive;
}
.txt-right {
    text-align: right;
}
section.company_cont {
    padding: 220px 20px 160px;
    background: #f1f1f1;
}
section.company_cont .content {
    padding: 35px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-weight: 500;
}
section.company_cont .content .tab-content {
    display: none;
}
section.company_cont .content .tab-content.active {
    display: block;
}
section.company_cont .content ul {
    display: unset;
}
section.company_cont .content ul li {
    color: var(--headerbg);
}
ul.policy_tabs {
    margin-bottom: 40px;
    gap: 20px;
}
ul.policy_tabs li {
    padding: 8px 20px;
    background: var(--red);
    border-radius: 5px;
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
ul.policy_tabs li.active, ul.policy_tabs li:hover{
    background: var(--headerbg);
    color: var(--white);
}
section.company_cont.plocies_section {
    padding: 155px 20px;
}
/***************blog page css************/
section.blogs {
    padding: 100px 20px;
    background: var(--graybg);
}
.blog_cards {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.blog_cards .left_blogs {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    width: 50%;
}
.blog_cards article h5 {
    font-weight: 600;
}
.blog_cards article h5 a{
    color: var(--headerbg);
}
.blog_cards article h5 a:hover{
    color: var(--red);
}
.blog_cards article {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.blog_cards article .blog_img {
    overflow: hidden;
    border-radius: 10px;
}
.blog_cards article .blog_img:hover img {
    transform: scale(1.1);
}
.blog_cards article p {
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog_cards article img {
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    border-radius: 10px;
    aspect-ratio: 33 / 25;
    width: 100%;
    transition: 0.3s;
}
.blog_cards .left_blogs article:first-child {
    width: 100%;
}
.right_blogs {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.blog_cards article {
    width: calc(100% / 2 - 15px);
}
.blog_cards .left_blogs article:first-child img {
    aspect-ratio: 70 / 68;
}

/*****************************compo 3 page css start*************************

**********************************************************************/
section.heraklionairport {
    padding: 93px 20px 0px calc((100vw - 1440px) / 2);
    background: url(../images/compo3_banner.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: flex-end;
}
section.heraklionairport .banner_car_img {
    width: calc(50% + 220px);
    margin-bottom: -80px;
    margin-left: -220px;
}
section.heraklionairport .banner_car_img img {
    max-height: 650px;
    object-fit: contain;
    object-position: right;
}
section.heraklionairport h2 {
    color: var(--red);
}
section.heraklionairport h2::after {
    background: var(--white);
}
.content_airport {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: calc(50%);
    padding-bottom: 100px;
}
section.heraklionairport ul.checklist_group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    max-width: 550px;
}
section.heraklionairport ul.checklist_group li {
    width: calc(100% / 2 - 10px);
}
ul.checklist_group li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size:18px;
    font-weight:500;
    color:var(--headerbg);
}
ul.checklist_group li img {
    width: 18px;
    margin-top: 4px;
}
/**********section checkout blogs***********/
section.checkout_blogs {
    padding: 127px 20px 50px;
}
section.checkout_blogs .top_section_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.checkout_blogs .top_section_heading button.btn.redbg {
    margin: 0;
    background: var(--red);
    color: var(--white);
}
section.checkout_blogs .top_section_heading button.btn.redbg:hover {
    background-color: var(--headerbg);
    border-color: var(--headerbg);
}
section.checkout_blogs button.btn.redbg {
    margin: 0;
    background: var(--red);
    color: var(--white);
}
section.checkout_blogs button.btn.redbg:hover{
    background: var(--headerbg);
    color: var(--white);
}
.blog_posts {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.blog_card img {
    border-radius: 10px;
    aspect-ratio: 46 / 26;
    width: 100%;
    object-fit: cover;
    height: -webkit-fill-available;
    transition: 0.3s;
}
.blog_card {
    width: calc(100% / 3 - 20px);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    overflow: hidden;
}
.blog_card {
    display: none;
}
.blog_card:nth-child(-n+3) {
    display: flex;
}
.blog_card .blog_img {
    overflow: hidden;
    border-radius: 10px;
}
.blog_card .blog_img:hover img {
    transform: scale(1.1);
}
.blog_card span.card-cate {
    width: 190px;
    font-size: 18px;
    transform: rotate(-45deg) translate(-54px, 1px);
}
.blog_cont {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.blog_card p.from_vertical {
    left: 25px;
}
.blog_card .redt:hover {
    color: var(--headerbg);
}
.blog_cont a {
    color: var(--headerbg);
}
.blog_cont a:hover{
    color: var(--red);
}
.blog_cont a.redt {
    color: var(--red);
}
/************car_rent_blogs***********/
section.today_car_rent .blog_card span.card-cate {
    transform: rotate(45deg) translate(54px, 1px);
}
section.today_car_rent .blog_card:first-child {
    width: calc(100% / 4* 2 - 40px);
}
section.today_car_rent .blog_card {
    width: calc(100% / 4 - 10px);
}
section.today_car_rent .blog_card:first-child img {
    aspect-ratio: 70 / 26.63;
}
section.today_car_rent .blog_card img {
    aspect-ratio: 46 / 34;
}
/***********popuplar destination******/
section.popular_destination {
    padding: 80px 20px;
}
h3.with_shape {
    display: flex;
    color: var(--white);
    align-items: center;
    padding: 20px;
    position: relative;
    background: url(../images/red_bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    gap: 20px;
    margin-left: -20px;
    padding-left: calc((100vw - 1440px) / 2);
    width: 50%;
}
h3.with_shape img {
    width: 30px;
}
h3.with_shape::before, h3.with_shape::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 52%;
    right: -35px;
    background: url(../images/red_bg.webp) no-repeat;
    background-position: right;
    bottom: 0;
    transform: skew(45deg, 0deg);
    border-radius: 0px 0px 10px 0px;
    z-index: -1;
}
h3.with_shape::before {
    top: 0;
    transform: skew(-45deg, 0deg);
    border-radius: 0px 10px 0px 0px;
}
h3.with_shape.reverse {
    margin-left: auto;
    margin-right: -20px;
    padding-right: calc((100vw - 1440px) / 2);
    padding-left: 50px;
}
h3.with_shape.reverse::before , h3.with_shape.reverse::after {
    right: calc(100% - 20px);
}
h3.with_shape.reverse::before {
    transform: skew(45deg, 0deg);
    border-radius: 10px 0px;
}
h3.with_shape.reverse::after {
    transform: skew(-45deg, 0deg);
    border-radius: 0px 10px;
}
h3.with_shape.blue , h3.with_shape.blue::before , h3.with_shape.blue::after {
    background-image: url(../images/blue_bg.webp);
}
section.destination-heading {
    padding-top: 93px;
}
/*****************desination.cards*************/
section.popular_destination::after {
    height: 187px;
    top: calc(50% - 88.5px);
}
.destination_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.destination_cards .dest_card {
    width: calc(50% - 15px);
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    overflow: hidden;
    background: var(--white);
    position: relative;
}
.dest_card .img-card {
    width: 50%;
    max-width: 250px;
}
.dest_card .cont {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.dest_card .cont h4 a{
    color: var(--red);
}
.dest_card .cont h4 a:hover{
    color: var(--headerbg);
}
a.visit {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--headerbg);
    font-weight: 600;
    gap: 5px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    justify-content: end;
}
a.visit:hover {
    color: var(--red);
    text-decoration: underline;
}
a.visit img {
    width: 11px;
    transform: rotate(-90deg);
}
.dest_card .img-card img {
    aspect-ratio: 25 / 18;
    height: -webkit-fill-available;
    object-fit: cover;
    transition: 0.3s;
}
.dest_card p.from_vertical {
    left: 20px;
}
.dest_card .img-card .card_image {
    overflow: hidden;
    height: 100%;
    display: inline-block;
}
.dest_card .img-card .card_image:hover img{
    transform: scale(1.1);
}
/********************************/
section.top_attractions h5 {
    margin-bottom: 15px;
}
/********section benefit blue sections***********/
.benefits {
    background-image: url(../images/blue_bg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 35px 35px 60px;
    border-radius: 15px;
    align-items: flex-end;
    display: flex;
    gap:40px;
    margin-bottom: 60px;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
}
.bene-cont {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    width: 50%;
}
.ben_top_cont {
    margin-left: auto;
}
.bene-cont img {
    width: 89px;
}
h2.big-cont , .big-cont {
    font-size: 60px;
    color: var(--white);
}
span.yellow {
    color: var(--yellow);
}
.bene-cont ul li img {
    width: 32px;
}
.bene-cont ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    gap: 10px;
    width: calc(100% / 3 - 20px);
}
.bene-cont ul {
    gap: 30px;
    text-align: center;
}
.benefits .bene-img {
    width: calc(50% + 200px);
    margin-bottom: -100px;
    margin-right: -80px;
}
.bene-img h2.with-shape {
    padding: 15px 35px;
    background: var(--graybg);
    position: absolute;
    right: -30px;
    top: 35px;
}
/***************with shape css***********/
.with-shape {
    padding: 15px 35px 15px 15px;
    background: var(--graybg);
    position: absolute;
    right: -30px;
    top: 35px;
}
.with-shape::before {
    content:"";
    clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 40px 49%, 0% 0%);
    width:60px;
    height:100%;
    position:absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: var(--graybg);
    right: 99%;
    top: 0;
}
.with-shape::after {
    content: "";
    height: 30px;
    width: 30px;
    position: absolute;
    right: 0;
    bottom: -30px;
    background: var(--gray-color);
    clip-path: polygon(0 0, 100% 0%, 0% 100%, 0 100%);
}
.benefits.reverse {
    flex-direction: row-reverse;
}
.benefits.reverse .bene-img h2.with-shape {
    right: auto;
    left: -30px;
}
.benefits.reverse .bene-img h2.with-shape::before {
    left: 100%;
    transform: rotateY(180deg);
}
.benefits.reverse .bene-img h2.with-shape::after {
    transform: rotateY(180deg);
    left: 0;
}
.our_locations {
    width: 100%;
    padding: 40px 20px 100px;
    background: url(../images/our-locations-bg.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 100px 0 135px;
}
section.our_locations .container {
    max-width: 1080px;
}
section.our_locations ul {
    display: flex;
    text-align: center;
}
section.our_locations ul li {
    width: 25%;
}

section.booked_quotes {
    padding: 0px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-bottom: 80px;
}
.quote-box {
    display: flex;
    gap: 30px;
    padding: 24px 20px 32px;
    background-color: var(--headerbg);
    background-image: url(../images/quotes-bg-lines.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    align-items: flex-start;
    position: relative;
    width: 80%;
    max-width: calc(50% + 450px);
}
.quote-box img {
    width: 100%;
    max-width: 73px;
}
.quote-box h5 {
    color: var(--white);
    font-weight: 400;
    margin-top: 14px;
}
.quote-box::after {
    content: "";
    clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 60px 49%, 0% 0%);
    width: 100px;
    height: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: var(--headerbg);
    left: 100%;
    top: 0;
    transform: rotate(180deg);
}
.quote-box.red_bg {
    background-color: var(--red);
}
.quote-box.red_bg::after {
    background-color: var(--red);
}
.quote-box.grey_bg {
    background-color: var(--gray-color);
}
.quote-box.grey_bg::after {
    background-color: var(--gray-color);
}
.quote-box.reverse_quote {
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.quote-box.reverse_quote::after {
    left: auto;
    right: 99.9%;
    transform: none;
}
/**********special offer cards*****************/
.right_from_vert {
    left: auto;
    right:30px;
}
.specialoffer_cards {
    width: 100%;
    padding: 80px 20px;
}
.specialoffer_cards .cards_row {
    width: 100%;
    display: flex;
    column-gap: 30px;
    row-gap: 75px;
    flex-wrap: wrap;
}
.specialoffer_cards .cards_row .cards_box {
    width: calc(33.33% - 20px);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.specialoffer_cards .cards_row .cards_box .price {
    position: absolute;
    color: var(--white);
    font-size: 40px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.specialoffer_cards .cards_row .cards_box:hover img{
    transform: scale(1.1);
}
.specialoffer_cards .price * , .specialoffer_cards .content_overlay * {
    color: var(--white);
}
.specialoffer_cards .cards_row .cards_box:nth-child(1) {
    width: calc(66.66% - 15px);
}
.specialoffer_cards .cards_row .cards_box:nth-child(2) {
    width: calc(33.33% - 15px);
}
.specialoffer_cards .cards_row .cards_box:nth-child(6) {
    width: calc(50% - 15px);
}
.specialoffer_cards .cards_row .cards_box:nth-child(7) {
    width: calc(50% - 15px);
}
.specialoffer_cards .cards_row .cards_box img {
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 46 / 26;
    height: 100%;
    transition: 0.3s;
}
.specialoffer_cards .cards_row .cards_box:nth-child(1) img {
    aspect-ratio: 96 / 26.70;
}
.content_overlay {
    padding: 20px;
    background: #00000099;
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.content_overlay h5 {
    line-height: 1.5;
}

/***********************compoo page css start******************************

********************************************************************/
section.compoo_bg_banner {
    width: 100%;
    padding: 86px 20px 0px;
    background: url(../images/compoo-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
section.compoo_bg_banner::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    background:var(--graybg);
    left: 0;
    bottom: -1;
    z-index: 0;
}
section.compoo_bg_banner .container {
    max-width: 1120px;
    position: relative;
    z-index: 9;
}
section.compoo_bg_banner .bg_black {
    width: 100%;
    text-align: center;
    background: #00000045;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
section.compoo_bg_banner .bg_black .border-line::after {
    background-color: var(--white);
    height: 5px;
}
section.compoo_bg_banner .bg_black p {
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
}
section.compoo_bg_banner .compoo_banner_slider {
    max-width: 1120px;
    margin: 0 auto;
}
section.compoo_bg_banner .owl-item {
    padding: 15px;
}
section.compoo_bg_banner .box_shadow_card {
    width: 100%;
    margin: 15px;
}
section.compoo_bg_banner .compoo_banner_slider .owl-carousel .owl-controls{
    display: block !important;
}
section.compoo_bg_banner .compoo_banner_slider .owl-carousel .owl-buttons {
    position: absolute;
    margin: 0px !important;
    bottom: 200px;
    width: calc(100% + 180px);
    display: flex;
    justify-content: space-between;
    left: -90px;
}
section.compoo_bg_banner .three_slides .owl-buttons div , section.after_banner_slider .three_slides .owl-buttons div,
section.after_banner_slider .three_slides1 .owl-buttons div {
    background-color: transparent !important;
    filter: invert(1);
}
.glider.oneslide1 .box_shadow_card {
    width: 100%;
    background: #fff;
    position: relative;
}
.suggestion_delivery .owl-buttons {
    display: none;
}
.suggestion_delivery .box_shadow_card {
    margin: 15px;
    width: unset;
}
.three_slides .owl-item .three_slides1 .owl-item {
    padding: 15px;
}
.bg_gray_light {
    background-color: var(--graybg);
}
section.after_banner_slider .container {
    max-width: 1300px;
}
section.after_banner_slider .box_shadow_card img {
    aspect-ratio: 3 / 1.2;
    border-radius: 10px;
}
section.after_banner_slider .box_shadow_card p {
    font-size: 16px;
}
.three_slides .owl-controls, .three_slides1 .owl-controls {
    display: block !important;
}
section.after_banner_slider::after ,  section.center_after::after {
    bottom: calc(50% - 61.5px);
}
section.after_banner_slider.center_after {
    padding: 40px 20px;
}
.glider.threeslidess .box_shadow_card {
    margin: 15px;
}
section.after_banner_slider.center_after .owl-carousel .owl-wrapper,
section.after_banner_slider.center_after .owl-carousel .owl-wrapper .owl-item,
.compoo_bg_banner .owl-carousel .owl-wrapper, 
.compoo_bg_banner .owl-carousel .owl-wrapper .owl-item{
    display: flex !important;
}
section.after_banner_slider.center_after .owl-carousel .owl-wrapper .owl-item,
section.compoo_third_sec .owl-carousel .owl-wrapper .owl-item,
section.compoo_fourth_sec .owl-carousel .owl-wrapper .owl-item {
    padding: 15px;
}
section.compoo_third_sec {
    padding-bottom: 80px;
}
section.compoo_third_sec::after {
    height: 260px;
    top: 80px;
}
.compoo_card {
    display: flex;
    align-items: flex-end;
    padding: 15px;
}
.compoo_card .card_image {
    width: calc(60% + 180px);
    margin-right:-180px;
    padding: 20px;
    position: relative;
    margin-bottom: 50px;
}
.compoo_card .card_image::before {
    content: "";
    width: calc(100% - 40px);
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 40px);
    border: 2px solid var(--red);
    border-radius: 10px;
    z-index: -1;
}
.compoo_card .compoo_card_cont {
    width: calc(40%);
}
.glider.oneslide .cont.box_shadow_card {
    margin: 15px;
}
.compoo_card .card_image img {
    aspect-ratio: 97 / 60;
    border-radius: 10px;
}
.compoo_card .compoo_card_cont .owl-buttons {
    gap: 25px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
}
section.compoo_fourth_sec {
    padding-bottom:60px;
}
section.compoo_fourth_sec::after {
    height: 260px;
    top: 80px;
}
section.compoo_fourth_sec .owl-buttons {
    position: absolute;
    top: calc(210px);
    width: calc(100% + 180px);
    left: -90px;
    display: flex;
    justify-content: space-between;
}
.one_slide.blue_pagination .owl-pagination .owl-page.active span {
    background: var(--headerbg) !important;
}
.one_slide.blue_pagination .owl-pagination .owl-page span {
    border: 2px solid var(--headerbg);
    background: transparent !important;
    opacity: 1 !important;
}
/*************section cta banner***************/
section.compoo_cta {
    padding: 77px 20px 80px;
    background: url(../images/blue_bg.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 30px;
}
section.compoo_cta.light_blue_bg {
    background-image: url(../images/light-blue-bg.webp);
}
section.compoo_cta.black_bg {
    background-image: url(../images/bgs_black_dark.webp);
}
section.compoo_cta.grey_bg {
    background-image: url(../images/bgs_dark_grey.webp);
}
section.compoo_cta.light_red_bg {
    background-image: url(../images/red_bg.webp);
}
section.compoo_cta.dark_red_bg {
    background-image: url(../images/bgs_dark_red.webp);
}
section.compoo_cta .cta_div {
    display: flex;
    gap: 100px;
    align-items: center;
}
section.compoo_cta .cta_div img {
    width: calc(100% - 520px);
}
.content_car_cta {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.content_car_cta * {
    color: var(--white);
}
.content_car_cta h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.25;
}
.content_car_cta  p {
    font-size: 18px;
    line-height: 1.5;
}
section.compoo_cta .cta_div.reverse {
    flex-direction: row-reverse;
}
section.compoo_cta .cta_div.reverse-col {
    flex-direction: row-reverse;
}
/**************last testimonial css**************/
section.client_testimonial {
    position: relative;
    padding: 70px 20px;
}
section.client_testimonial .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: 50px;
}
section.client_testimonial::after {
    content: "";
    width: 50%;
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    background: url(../images/blue_bg.webp) no-repeat;
    background-position: center center;
    background-size: cover;
}
.testi_monial_left {
    width: calc(50% - 100px);
    padding-left: 40px;
    border-left: 22px solid #CAA541;
}
.testi_monial_left .cont {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testi_monial_left .cont * {
    color: var(--white);
}
.testi_monial_right {
    width: calc(50% + 100px);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.testi_monial_right  .owl-buttons{
    /* display: none; */
    text-align: end;
}
.testi_monial_right .owl-buttons button {
    filter: invert(87%) sepia(29%) saturate(3662%) hue-rotate(209deg) brightness(88%) contrast(121%);
}
.testimonial_cont {
    padding: 12px 35px 12px 12px;
    border: 1px solid #ddd;
    background: var(--white);
    border-radius: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.testimonial_cont img.test_main_img {
    width: 150px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}
.mid_testimonial {
    min-width: 180px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}
.mid_testimonial img.five_star {
    width: 100px;
}
.mid_testimonial h5:not(.red) {
    font-weight: 600;
}
.mid_testimonial h5.red {
    color: var(--red);
}

/*********compoo one css**************/
section.car_section_compoo {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0px;
}
.car_box {
    padding: 100px 20px 100px;
    background:url(../images/compoo_1.webp) no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 192 / 72;
}
.car_box h2 {
    color: var(--white);
    max-width:495px;
    line-height:1.5;
    font-size:30px;
    padding-bottom:20px;
}
.car_box h2::after {
    left:0;
    width:270px;
}
.car_box.bg_two {
    background-image: url(../images/compoo_2.webp);
}
.car_box.bg_three {
    background-image: url(../images/compoo_3.webp);
}
.car_box.bg_four {
    background-image: url(../images/compoo_4.webp);
}
.car_box.bg_two h2 {
    margin-left: auto;
}
/***************unlimited kiolometer***************/
section.Unlimited_kilometer {
    padding: 100px 20px;
    background: var(--graybg_2);
}
.car_box_unlimted {
    display: flex;
    align-items: flex-end;
}
.car_box_unlimted .unlimited_img {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 120px;
}
.unlimited_slider {
    width: 100%;
    max-width: 420px;
    margin-left: -100px;
}
.car_box_unlimted .unlimited_img img.img_left {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    position: relative;
    border: 7px solid var(--graybg_2);
}
.car_box_unlimted .unlimited_img img.img_right {
    width: calc(100% - 250px);
    margin-left: -100px;
    border-radius: 10px;
    margin-top: 80px;
}
.unlimited_slider .owl-item {
    padding: 15px;
}
.unlimited_slider .owl-buttons {
    position: absolute;
    top: -100px;
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.unlimited_slider .owl-buttons button {
    filter: invert(1);
    background-color: #000;
}

section.subtly_decorated {
    padding: 0px 0px 80px calc(50% - 720px);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: var(--graybg_2);
}
section.subtly_decorated .box3_head {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: relative;
    z-index: 11;
    padding-right: 150px;
}
section.subtly_decorated.bg_after .box3_slider {
    position: relative;
    z-index: 11;
}
section.subtly_decorated .box3slider {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
section.subtly_decorated .box_shadow_card {
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--white);
    margin: 15px;
    width: auto;
}
section.subtly_decorated .box_shadow_card .slide_content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
section.subtly_decorated .box_shadow_card .slide_content h4 {
    color: var(--red);
}
section.subtly_decorated.bg_after::after {
    height:260px;
    bottom:calc(50% - 100px);
}
section.subtly_decorated .owl-buttons {
    position: absolute;
    padding: 0px calc(50vw - 720px) 0px 0px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    top: -100px;
}
section.subtly_decorated .owl-buttons button {
    filter: invert(1);
}

/************************new compo ***********************

*********************************************************/
section.new_compoo_slide {
    padding: 80px 20px;
}
section.new_compoo_slide::after {
    height: 260px;
    bottom: calc(50% - 130px);
}
section.new_compoo_slide .owl-buttons div {
    filter: invert(1);
}
section.new_compoo_slide  .slide_overlap img {
    aspect-ratio: 46 / 29;
    width: 100%;
    border-radius: 10px;
}
section.new_compoo_slide .slide_overlap .box_shadow_card {
    width: calc(100% - 30px);
    margin: -40px 15px 15px;
    width: 100%;
    background: #fff;
    position: relative;
}
/* section.new_compoo_slide .slide_overlap .box_shadow_card:nth-child(2) {
    background-color: #E9E9E9;
}
section.new_compoo_slide .slide_overlap .box_shadow_card:nth-child(3) {
    background-color: var(--headerbg);
} */
.imgs_gall {
    display: flex;
    gap: 30px;
}
.imgs_gall img {
    width: calc(100% / 3 - 20px);
    border-radius: 10px;
}
section.new_compoo_slide .one_slide {
    margin-top: -80px;
}
section.new_compoo_slide .one_slide .box_shadow_card {
    width: 100%;
    max-width: 1175px;
    margin: 0 auto;
}
section.new_compoo_slide .one_slide .owl-buttons {
    top: calc(50% - 120px);
}
section.new_compoo_slide .owl-carousel.three_slides.owl-theme{
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
.slide_overlap {
    margin: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: column;
}
section.new_compoo_slide .slide_overlap .box_shadow_card {
    box-shadow: unset;
    margin: 0;
    margin-top: -40px;
}
/*******************************quotespage css*****************

**************************************************************/
section.quotes-section {
    padding: 80px 20px;
}
section.quotes-section .quotes_box {
    display: flex;
    padding: 25px;
    border-radius: 10px;
    background: url(../images/blue_bg.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    flex-direction: column;
    row-gap: 15px;
    margin: 15px;
}
section.quotes-section .quotes_box img {
    max-width: 60px;
}
section.quotes-section .quotes_box * {
    color: var(--white);
    line-height: 1.5;
}
section.quotes-section .quotes_box h3 {
    text-align: right;
}
section.quotes-section .quotes_box.bg_red {
    background-image: url(../images/red_bg.webp);
}
section.quotes-section .quotes_box.bg_gray {
    background-image: url(../images/dark_gray_bg.webp);
}
section.quotes-section .owl-buttons {
    display:none;
}
section.quotes-section .glider.quotes-row,
section.hire-section .glider.hire-row1,
section.hire-section .glider.hire-row2{
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}
section.car-modals .glider.model-row {
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
}
section.hire-section .container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-bottom: 40px;
}
section.hire-section .owl-buttons {
    display: none;
}
section.hire-section .container {
    max-width: 1260px;
}
section.hire-section .owl-wrapper {
    display: flex !important;
    left: auto !important;
    align-items: center;
}
section.hire-section:nth-child(even) {
    display: none;
}
.hire-box {
    padding: 25px;
    border-radius: 10px;
    background: var(--graybg);
    display: flex;
    row-gap: 40px;
    flex-wrap: wrap;
    margin: 15px;
    align-items: flex-start;
    flex-direction: column;
}
.hire-box h4.with-shape {
    background: var(--red);
    color: #fff;
    position: relative;
    width: auto;
    font-size: 22px;
    margin-left: auto;
    top: auto;
    right: auto;
    margin-right: -40px;
}
.hire-box h4.with-shape::before {
    background: var(--red);
}
.hire-box .with-shape::after {
    width: 15px;
    height: 15px;
    bottom: -15px;
    background: #901c1e;
}
.hire-box.dark-blue-bg {
    background: var(--headerbg);
}
.hire-box.dark-blue-bg * {
    color: var(--white);
}
.hire-box p {
    text-align: center;
    font-weight: 500;
}
.hire-box ul {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.hire-box ul li {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    font-weight: 500;
    font-size: 17px;
}
.hire-box ul li img {
    width: 16px;
    margin-top: 5px;
}

section.flexcar-section {
    padding: 50px 20px 50px;
    background: url(../images/bg_flex_car.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    aspect-ratio: 192 / 55;
    position: relative;
}
.flexcar-content {
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.flexcar-content h2.big-font {
    font-weight: 700;
    color: var(--headerbg);
}
.flexcar-content h3{
    font-weight: 600;
}
.flexcar-content a.explore-offer {
    background: var(--red);
    color: #fff;
    border-color: var(--red);
    display: flex;
    justify-content: center;
    margin-left: 0;
}
.flexcar-content a.explore-offer:hover{
    color: var(--white);
    background-color: var(--headerbg);
    border-color: var(--headerbg);
}
.flexcar-section p.from_vertical {
    background: var(--red);
    color: var(--white);
    right: 20px;
    padding: 16px 26px;
}
.flexcar-section p.from_vertical::after, .flexcar-section p.from_vertical::before{
    background: var(--red);
    height: 26px;
    width: 95%;
}
.flexcar-section .from_vertical span{
    color: var(--white);
}
section.car-modals {
    padding: 60px 20px;
}
.car-modals .owl-wrapper {
    display: flex !important;
}
.car-modals .owl-wrapper .owl-item {
    padding: 10px;
}
.car-modals .model-box {
    background: #F1F1F1;
    padding: 15px;
    border-radius: 10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:15px;
    margin: 10px;
}
.car-modals .model-box img {
    height:40px;
    width:100%;
    object-fit:contain;
}
.car-modals .owl-buttons{
    display: none;
}
/***********quote our guarantee************/
section.our-guarantees.rent-car .container {
    display: flex;
}
section.our-guarantees.rent-car .container .bottom-part {
    width: 100%;
    max-width: calc(50% + 310px);
    margin-left: -110px;
    margin-top: 80px;
}
section.our-guarantees.rent-car .container .img-side {
    width: calc(50% - 100px);
}
section.our-guarantees.rent-car .container .img-side img {
    aspect-ratio: 1 / .9;
    border-radius: 10px;
    object-fit: cover;
}
section.our-guarantees.rent-car.reverse .container {
    flex-direction: row-reverse;
}
section.our-guarantees.rent-car.reverse .container .bottom-part {
    margin-right: -110px;
    margin-left: 0px;
}
.bestcar-row {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-bottom: 50px;
}
.bestcar-row .bestcar-box {
    padding: 73px 30px 30px;
    border-left: 6px solid var(--red);
    width: calc(100% / 3 - 24px);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.bestcar-row .bestcar-box h2::after {
    height: 3px;
}
.bestcar-row .bestcar-box.yellow_brdr {
    border-color: var(--yellow);
}
.bestcar-row .bestcar-box.yellow_brdr h2::after {
    background: var(--yellow);
}

.bestcar-row .bestcar-box.blue_brdr {
    border-color: var(--headerbg);
}
.bestcar-row .bestcar-box.blue_brdr h2::after {
    background: var(--headerbg);
}

.bestcar-row .bestcar-box.black_brdr {
    border-color: var(--blackbrdr);
}
.bestcar-row .bestcar-box.black_brdr h2::after {
    background: var(--blackbrdr);
}
.bestcar-row .bestcar-box.yellow_bg {
    background: url(../images/yellow-bg.webp);
    border-color: var(--yellow);
}
.bestcar-row .bestcar-box.yellow_bg * {
    color: var(--white);
}
.bestcar-row .bestcar-box.yellow_bg h2::after {
    background: var(--yellow);
}

.bestcar-row .bestcar-box.red_bg {
    background: url(../images/red_bg.webp);
    border-color: var(--red);
}
.bestcar-row .bestcar-box.red_bg * {
    color: var(--white);
}
.bestcar-row .bestcar-box.red_bg h2::after {
    background: var(--red);
}

.bestcar-row .bestcar-box.blue_bg {
    background: url(../images/blue_bg.webp);
    border-color: var(--lightblue);
}
.bestcar-row .bestcar-box.blue_bg * {
    color: var(--white);
}
.bestcar-row .bestcar-box.blue_bg h2::after {
    background: var(--lightblue);
}

.bestcar-row .bestcar-box.black_bg {
    background: url(../images/bgs_black_dark.webp);
    border-color: var(--gray-color);
}
.bestcar-row .bestcar-box.black_bg * {
    color: var(--white);
}
.bestcar-row .bestcar-box.black_bg h2::after {
    background: var(--gray-color);
}
/**********************single post page css******************

**************************************************************/
.top_border_line {
    position: relative;
    padding-top: 13px;
}
.top_border_line::after{
    content: "";
    height: 8px;
    width: 121px;
    background: var(--red);
    position: absolute;
    left: 0;
    border-radius: 7px;
    top: 0;
}
.singlepost_box{
    width: 100%;
    background-color: var(--graybg_2);
    padding: 108px 20px 30px;
}
.single_post_main {
    width: 100%;
    display: flex;
    gap: 30px;
}
.single_post_article {
    width: calc(69% - 15px);
}
.single_post_sidebar {
    width: calc(31% - 15px);
    display: flex;
    flex-direction: column;
    gap: 71px;
}
.post_feature_image {
    width: 100%;
    position: relative;
}
.post_feature_image img {
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #00000080;
    /* aspect-ratio: 97 / 47; */
    height: 100%;
}
.post_feature_image .post_heading {
    position: absolute;
    top: 67px;
    left: 44px;
    background: #FFFFFFCC;
    max-width: 450px;
    padding: 30px;
    border-radius: 10px;
}
.post_feature_image h2 {
    font-size: 40px;
    font-weight: 600;
}
.post_meta {
    width: 100%;
    margin: 26px 0;
}
.post_meta ul {
    justify-content: end;
    gap: 26px;
}
.post_meta ul li a:hover img{
    filter: brightness(0) saturate(100%) invert(18%) sepia(63%) saturate(2405%) hue-rotate(330deg) brightness(96%) contrast(100%);
}
.post_meta ul li img {
    height: 30px;
    width: auto;
    object-fit: contain;
}
.post_content p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.post_content h5 {
    font-weight: 600;
    margin-bottom: 6px;
}
.post_quote {
    border-left: 9px solid var(--red);
    padding: 0 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    margin-bottom: 34px;
}
.post_quote p {
    font-weight: 800;
    margin: 0;
}
.post_quote img {
    height: 19px;
    width: auto;
    object-fit: contain;
}
.first_letter{
    display: flex;
    align-items: center;
    margin: 0;
    gap: 10px;
}
.first_letter span{
    font-size: 110px;
    font-weight: 500;
    line-height: 0.27;
    text-align: left;
    color: var(--red);
}
.related_post_section h3 {
    font-weight: 600;
}
.related_post_section {
    width: 100%;
    background-color: var(--graybg_2);
    padding-bottom: 100px;
}
.related_post_section .related_post_slider {
    margin-top: 25px;
    gap: 30px;
    align-items: start;
}
.related_post_slider#owl-example {
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
}
.related_post_section .related_post_slider .slide_list {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 20px;
}
.related_post_section .related_post_slider .slide_list .post_image a {
    overflow: hidden;
    border-radius: 10px;
    display: block;
}
.related_post_section .related_post_slider .slide_list img {
    aspect-ratio: 33 / 25;
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 5px;
    transition: 0.3s;
}
.related_post_section .related_post_slider .slide_list .post_image a:hover img{
    transform: scale(1.1);
}
.related_post_section .related_post_slider .slide_list .post_extract a{
    color: var(--headerbg);
}
.related_post_section .related_post_slider .slide_list .post_extract a:hover{
    color: var(--red);
}
.related_post_section .related_post_slider .slide_list h5 {
    font-weight: 600;
}
.related_post_section .related_post_slider .slide_list p {
    font-size: 14px;
    font-weight: 500;
}
.related_post_section .owl-buttons{
    display: none;
}
.fixed_share_buttons {
    background-color: var(--white);
    padding: 35px 21px;
    max-width: 101px;
    position: absolute;
    top: 300px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 19px;
    border-radius: 0 10px 10px 0;
}
.fixed_share_buttons h5{
    font-weight: 600;
    color: var(--red);
}
.fixed_share_buttons .share_icon {
    height: 33px;
    width: auto;
    object-fit: contain;
    display: none;
}
.fixed_share_buttons ul{
    flex-direction: column;
    gap: 19px;
    align-items: center;
}
.fixed_share_buttons ul li a:hover img, .fixed_share_buttons .share_icon:hover {
    filter: brightness(0) saturate(100%) invert(18%) sepia(63%) saturate(2405%) hue-rotate(330deg) brightness(96%) contrast(100%);
}
.fixed_share_buttons ul li img{
    height: 33px;
    width: auto;
    object-fit: contain;
}
.single_post_sidebar h3 {
    font-weight: 600;
    margin-bottom: 27px;
}
.single_post_sidebar ul {
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.single_post_sidebar li {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 13px;
}
.post_list li {
    display: none;
}
.post_list li.visible, .post_list li:nth-child(-n+4)  {
    display: flex;
}
.single_post_sidebar li .post_image {
    max-width: 102px;
}
.single_post_sidebar li .post_image a {
    overflow: hidden;
    border-radius: 10px;
    display: block;
    height: 100%;
}
.single_post_sidebar li .post_image a:hover img {
    transform: scale(1.1);
}
.single_post_sidebar li .post_extract {
    width: calc(100% - 108.5px);
}
.single_post_sidebar li img {
    aspect-ratio: 10 / 10;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #0000004D;
    object-fit: cover;
    transition: 0.3s;
}
.single_post_sidebar li h5{
    font-weight: 600;
}
.single_post_sidebar li h5 a{
    color: var(--headerbg);
}
.single_post_sidebar li h5 a:hover{
    color: var(--red);
}
.single_post_sidebar li p {
    font-size: 14px;
}
.see_more_button {
    text-align: end;
    margin-top: 25px;
}
.red_solid_button {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: var(--white);
    background-color: var(--red);
    padding: 10px 26px;
    border-radius: 5px;
    text-transform: capitalize;
    display: inline-block;
}
.red_solid_button:hover{
    color: var(--white);
    background-color: var(--headerbg);
}
.book_sidecard {
    width: 100%;
    position: relative;
}
.book_sidecard img {
    border-radius: 10px;
    aspect-ratio: 43 / 50;
}
.book_sidecard .book_content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 47px 30px 30px;
    text-align: center;
}
.book_sidecard h2{ 
    font-weight: 800;
    color: var(--white);
}
.book_sidecard h3{
    color: var(--white);
    font-weight: 400;
    margin: 0;
}
.white_solid_button{
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: var(--headerbg);
    background-color: var(--white);
    padding: 14px 40px;
    border-radius: 10px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
}
.white_solid_button:hover, .white_solid_button:focus{
    color: var(--white);
    background-color: var(--red);
}
.inner_post_card1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
}
.inner_post_card1 img {
    box-shadow: 0px 0px 10px 0px #00000080;
    border-radius: 10px;
}
.inner_post_card2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}
.inner_post_card2  .img {
    width: calc(49% - 10px);
    display: flex;
    align-items: center;
}
.inner_post_card2  .text {
    width: calc(51% - 10px);
}
.inner_post_card2 img{
    box-shadow: 0px 0px 10px 0px #C1C1C180;
    border-radius: 10px;
}
.inner_post_card2 img:nth-child(2) {
    width: calc(70% + 70px);
    margin-left: -70px;
    aspect-ratio: 30 / 37;
    object-fit: cover;
}
.inner_post_card2 img:nth-child(1) {
    width: 30%;
    z-index: 1;
    aspect-ratio: 18 / 22;
    object-fit: cover;
}
.inner_post_card3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 10px;
}
.inner_post_card3  .img {
    width: calc(49% - 10px);
    display: flex;
    align-items: flex-start;
}
.inner_post_card3  .text {
    width: calc(51% - 10px);
}
.inner_post_card3 img{
    box-shadow: 0px 0px 10px 0px #C1C1C180;
    border-radius: 10px;
}
.inner_post_card3 img:nth-child(2) {
    width: calc(70% + 70px);
    margin-left: -70px;
    aspect-ratio: 39 / 34;
    object-fit: cover;
}
.inner_post_card3 img:nth-child(1) {
    width: 30%;
    z-index: 1;
    aspect-ratio: 19 / 19;
    object-fit: cover;
    border-radius: 100%;
    margin-top: -100px;
}
.inner_post_card4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 10px;
}
.inner_post_card4 img{
    box-shadow: 0px 0px 10px 0px #C1C1C180;
    border-radius: 10px;
}
.inner_post_card4 img:nth-child(2) {
    width: calc(50% + 160px);
    margin-left: -160px;
    aspect-ratio: 62/ 34;
    object-fit: cover;
    margin-bottom: 48px;
}
.inner_post_card4 img:nth-child(1) {
    width: 50%;
    z-index: 1;
    aspect-ratio: 54 / 25;
    object-fit: cover;
}
.inner_post_card5 {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 35px;
    margin-bottom: 18px;
    margin-top: 38px;
}
.inner_post_card5  .img {
    width: calc(50% - 17.5px);
    position: relative;
    display: flex;
    margin-bottom: 70px;
}
.inner_post_card5 .img img {
    aspect-ratio: 47 / 52;
    object-fit: cover;
    position: relative;
    box-shadow: 0px 0px 10px 0px #C1C1C180;
    border-radius: 10px;
}
.inner_post_card5 .img h2 {
    position: absolute;
    font-size: 40px;
    font-weight: 600;
    color: var(--white);
    bottom: 30px;
    left: 21px;
}
.inner_post_card5  .text {
    width: calc(50% - 17.5px);
    display: flex;
    flex-direction: column;
}
.inner_post_card5 .text>img {
    aspect-ratio: 47 / 37;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px #C1C1C180;
    border-radius: 10px;
}
.inner_post_card5 .text .innerbox {
    width: calc(100% + 100px);
    box-shadow: 0px 0px 10px 0px #C1C1C180;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 0 40px 28px 34px;
    border-radius: 10px;
    gap: 20px;
    position: relative;
    margin-left: -100px;
    margin-top: -10px;
}
.inner_post_card5 .text .innerbox .innerimg{
    max-width: 86px;
    background-color: var(--red);
    padding: 16px 20px;
    border-radius: 3px;
    margin-top: -25px;
    box-shadow: 5px 5px 0px 1px #AB1F2180;
}
.inner_post_card5 .text .innerbox .innerimg img{
    width: auto;
    height: 43px;
    object-fit: contain;
}
.inner_post_card5 .text .innerbox .innertext{
    width: 100%;
}
/***********************compoo 2 page css**************
******************************************************/
section.compoo_two_main {
    padding: 60px 20px 0px;
}
section.compoo_two_main .container {
    display: flex;
    align-items: center;
}
.cont_compoo_side h1 {
    color: var(--headerbg);
    font-family: 'Montserrat';
    font-weight: 600;
    margin-bottom: 15px;
}
.cont_compoo_side p:not(:last-child) {
    margin-bottom: 15px;
}
.cont_compoo_side p {
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: var(--headerbg);
    line-height: calc(25 / 18);
}
section.compoo_bottom_cards .container {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.15);
}
section.compoo_bottom_cards .card {
    padding: 35px 30px;
    border: none;
    border-radius: 0px;
    background: #001258;
    display: flex;
    gap: 10px;
    box-shadow: 0px 1px 10px 0px #080808CC;
}
section.compoo_bottom_cards .card img {
    height: 30px;
    width: auto !important;
    object-fit: contain;
    object-position: left;
    margin-bottom:10px;
}
section.compoo_bottom_cards .card * {
    color: var(--white);
}
section.compoo_bottom_cards .card h5 {
    text-transform: uppercase;
}
section.compoo_bottom_cards .card:hover {
    background:#051635;
}
section.discover_malroka {
    padding: 60px 20px;
}
section.discover_malroka .container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.discover_left {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.discover_left p {
    font-size: 18px;
    font-weight: 500;
    color: var(--headerbg);
}
.percentage_cards {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}
.percentage_cards .box_shadow_card img {
    width: 100%;
    height: 122px;
    object-fit: contain;
    object-position: center;
}
.percentage_cards .box_shadow_card {
    max-width: 240px;
    position: relative;
    padding-top: 75px;
}
.progress_box {
    text-align: center;
}
.percentage_cards .box_shadow_card h5.with-shape {
    background-color: var(--headerbg);
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    left: -14px;
    width: calc(100% - 60px);
    top: 16px;
    display: inline-table;
}
.percentage_cards .box_shadow_card h5.with-shape::before {
    transform: rotate(180deg);
    left: 100%;
    background: var(--headerbg);
    width: 20px;
    clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 20px 49%, 0% 0%);
}
.percentage_cards .box_shadow_card h5.with-shape::after {
    left: 0;
    transform: rotateY(180deg);
    width: 15px;
    height: 15px;
    bottom: -15px;
}
.book_with_us {
    position: relative;
    width: 100%;
    max-width: 370px;
}
.book-cont {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 120px 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.book-cont h5 {
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
}
.book-cont .bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.book-cont .bottom h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
}
.book-cont .bottom button {
    font-size: 18px;
    color: var(--headerbg);
}
.book-cont .bottom button:hover {
    background-color: var(--headerbg);
    color: var(--white);
    border-color: var(--headerbg);
}
section.became_an_imperial {
    padding: 93px 20px 100px;
    background: url(../images/compoo_2_bg.webp) no-repeat;
    background-position: center center;
    background-size: cover;
}
section.became_an_imperial h2, section.became_an_imperial p {
    color: var(--white);
}
section.became_an_imperial .container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.become_cards {
    display: flex;
    width: 100%;
    max-width: 920px;
    gap: 40px;
    margin-top: 15px;
}
.become_cards .card_white {
    display: flex;
    background: var(--white);
    padding: 23px 20px;
    border-radius: 10px;
    width: 100%;
    flex-direction: column;
    row-gap: 15px;
}
.become_cards .card_white img {
    height: 70px;
    width: 100%;
    object-fit: contain;
}
.become_cards .card_white h5 {
    color: var(--red);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
section.became_an_imperial p {
    max-width: 714px;
}

section.our_guarantee_sec {
    padding: 50px 20px;
}
section.our_guarantee_sec .container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.our_guarantee_sec .owl-buttons {
    display: none;
}

section.our_guarantee_sec .box_shadow_card {
    display:flex;
    flex-direction:column;
    gap:10px;
    margin: 15px;
}
section.our_guarantee_sec .box_shadow_card img {
    height: 49px;
    width: auto;
    object-fit: contain;
    object-position: left;
    margin-bottom: 10px;
}
section.our_guarantee_sec .box_shadow_card h6 {
    font-size: 16px;
    font-weight: bold;
}
section.our_guarantee_sec .box_shadow_card p {
    font-size: 16px;
    font-weight: normal;
}
section.our_guarantee_sec.bg_after.red_bg::after {
    background-image: url(../images/red_bg.webp);
}
section.our_guarantee_sec.bg_after.black_bg::after {
    background-image: url(../images/bgs_black_dark.webp);
}
section.support_cars .owl-item {
    padding: 15px;
}
section.support_cars .car_card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin: 15px;
}
section.support_cars .car_card .box_shadow_card {
    background: var(--headerbg);
    width: auto;
}
section.support_cars .car_card img:first-child {
    border-radius: 10px;
}
section.support_cars .car_card .box_shadow_card img {
    filter: brightness(0) invert(1);
    height: 50px;
    object-position: left;
    object-fit: contain;
    border-radius: 0px;
    margin: 0px !important;
    margin-bottom: 10px !important;
}
section.support_cars .car_card .box_shadow_card * {
    color: var(--white);
}
section.support_cars {
    padding: 30px 20px 80px;
}
section.support_cars .car_card .box_shadow_card.black_bg_car {
    background: #212121;
}
section.support_cars.bg_after.bg_gray::after {
    height: 250px;
    bottom: calc(50% - 125px);
    background-image: url(../images/bg_gray_back.webp);
}
section.support_cars .glider-contain .owl-buttons {
    position: absolute;
    margin: 0px !important;
    bottom: -30px;
    width: calc(100% + 180px);
    display: flex;
    justify-content: space-between;
    left: -90px;
    z-index: 1;
}
.car_card.glider-slide:nth-child(even) {
    margin-top: 90px;
}
.car_cards_grid {
    display: flex;
    gap: 30px;
}
section.support_cars .car_cards_grid .car_card {
    margin: 0;
    width: calc(100% / 4 - 22.5px);
}
.compoo2_slider .owl-buttons {
    display: none !important;
}
/**************************************form step car css***************************

**********************************************************************************/
section.car_check_list {
    padding: 100px 20px 10px;
    background: #f7f7f7;
}
.check-list-cars ul {
    display: flex;
    align-items: center;
    text-align: center;
}
.check-list-cars li {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.check-list-cars li a {
    color: var(--headerbg);
    background: var(--white);
    padding: 10px 20px;
    font-weight: 600;
    display: block;
    width: auto;
    position: relative;
    border-radius: 10px;
}
.check-list-cars li a:hover {
    color: var(--white);
    background: var(--red);
}
.check-list-cars li a::before {
    content: "";
    background: #D9D9D9;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: calc(-40px);
    left: calc(50% - 15px);
}
.check-list-cars li:not(:last-child)::before {
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    left: calc(50% - 15px);
    background: #fff;
    top: -27px;
}
.check-list-cars li.check_step.tick::before {
    background: var(--green);
}
.check-list-cars li.check_step.tick a::before {
    background-color: var(--green);
    background-image: url(../images/tick.png);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: center center;
    border: none;
}
.check-list-cars li.check_step a::before {
    background: var(--green);
    border: 5px solid rgba(0,0,0,.1);
}
.pickup-rental {
    display: flex;
    gap: 30px;
}
.pickup-rental .pickup , .pickup-rental .rental {
    padding: 15px 25px;
    background: var(--white);
    border-radius: 10px;
    width: 100%;
}
.pickup_edit img {
    width: 14px;
}
.pickup-rental .rental {
    max-width: 410px;
}
.pickup-rental .rental ul.checklist_group {
    gap: 2px;
}
.pickup-rental .rental ul.checklist_group li {
    font-size: 16px;
}
.pickup-rental h5 {
    font-weight: 600;
}
.pickup-rental .pickup {
    display: flex;
}
.pickup-rental .pickup img {
    width: 16px;
}
.pickup-rental .pickup div {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
}
.pickup-rental .pickup li {
    font-size: 1;
    font-size: 16px;
}
.pickup ul.checklist_group {
    row-gap: 10px;
}
section.car_check_list .container {
    display: flex;
    flex-direction: column;
    row-gap: 23px;
}
section.explore.cars_selects {
    background: #f7f7f7;
}
section.explore.cars_selects .select_option {
    justify-content: space-between;
}
section.explore.cars_selects .select_option .form-group {
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 260px;
}
section.explore.cars_selects .select_option .form-group span {
    font-size: 18px;
    color: var(--headerbg);
    font-weight: 600;
    display: block;
    min-width: 71px;
}
section.explore.cars_selects .select_option .form-group select {
    width: 100%;
}
.right_side_cars_filter {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    justify-content: flex-end;
}
.right_side_cars_filter .form-group img {
    width: 25px;
    cursor: pointer;
    filter: invert(49%) sepia(10%) saturate(7%) hue-rotate(316deg) brightness(94%) contrast(95%);
}
.right_side_cars_filter .form-group img.active {
    filter: invert(114%) sepia(1%) saturate(3532%) hue-rotate(209deg) brightness(27%) contrast(121%);
}
.right_side_cars_filter .form-group img:hover {
    filter: brightness(0) saturate(100%) invert(18%) sepia(63%) saturate(2405%) hue-rotate(330deg) brightness(96%) contrast(100%);
}

.right_side_cars_filter .form-group:first-child {
    max-width: 160px !important;
}
.right_side_cars_filter .form-group:last-child label {
    min-width: 80px;
}
.explore.cars_selects .airport_car_form .select_option .cars_select_drop.dropdown{
    width: 100%;
}
.cars_select_drop p{
    font-weight: 500;
    color: var(--headerbg);
    padding: 10px 20px;
    border-radius: 13px;
    background-color: var(--white);
    border: 1px solid #b8b8b8;
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: space-between;
}
.cars_select_drop p:focus{
    border-color: var(--headerbg);
}
.cars_select_drop p::after{
    content: unset;
}
.cars_select_drop p img {
    width: 13px !important;
    filter: invert(87%) sepia(29%) saturate(3662%) hue-rotate(209deg) brightness(88%) contrast(121%);
}
.cars_select_drop .dropdown-menu {
    box-shadow: unset;
    width: 100%;
    transform: translate(0px, 10px) !important;
    border-radius: 10px;
    border: 1px solid #b8b8b8;
}
.cars_select_drop .dropdown-menu .dropdown-item {
    padding: 4px 15px 4px;
    font-weight: 500;
    border-radius: 3px;
    font-size: 16px;
    line-height: 1.219;
    display: flex;
    gap: 15px;
    align-items: center;
}
.cars_select_drop .dropdown-menu .dropdown-item:hover{
    background-color: var(--headerbg);
    color: var(--white);
}
.cars_select_drop .dropdown-menu .dropdown-item img {
    width: 25px;
    height: auto;
    object-fit: contain;
}
.cars_select_drop .dropdown-menu .filters_left {
    padding: 16px;
    border: 0;
}
.pay_now {
    display: flex;
    gap: 30px;
}
.pay_now h5 {
    font-weight: 600;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 5px;
}
.pay_now h5 small {
    font-size: 13px;
}
.pay_now h5 sup {
    top: auto;
    vertical-align: super;
}
.pay_now h5:not(:last-child)::after {
    content: "";
    width: 2px;
    height: calc(100% - 10px);
    position: absolute;
    left: calc(100% + 14px);
    background: var(--headerbg);
    top: 5px;
}
section.explore.cars_selects .box_shadow_card {
    width: calc(100% / 3 - 20px);
    overflow: visible;
    margin: 0;
}
section.explore.cars_selects .box_shadow_card:nth-child(4) {
    display: none;
}
.box_shadow_card .with-shape {
    bottom: 30px;
    top: auto;
    background: var(--headerbg);
    color: #fff;
    font-size: 16px;
    right: -15px;
}

.box_shadow_card .with-shape::before {
    background: var(--headerbg);
    width: 21px;
    clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 20px 49%, 0% 0%);
}
.box_shadow_card .with-shape::after {
    width: 15px;
    height: 15px;
    bottom: -15px;
}
.mostp.over {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
}
section.explore.cars_selects .box_shadow_card img.car_img {
    aspect-ratio: 21 / 10;
    object-fit: contain;
}
.car_cards.with_side-filter {
    max-width: 100%;
    width: 100%;
    align-items: flex-start;
}
.filters_left {
    padding: 30px;
    border: 2px solid #ddd;
    background: var(--white);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    max-width: 220px;
}
.filters_left .filter_body {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.filters_left .filter_body h5 {
    font-size: 18px;
    font-weight: 600;
}
.filter_body ul {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.filter_body ul li {
    display: flex;
    gap: 7px;
}
.filter_body ul li input {
    width: 14px;
}
.right_cars_with_filter {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:30px;
}
.right_cars_with_filter .box_shadow_card {
    width: 100% !important;
    flex-direction: row;
    margin: 0;
}
.right_cars_with_filter .box_shadow_card img.car_img {
    max-width: 340px;
}
.cars_cards.with_side-filter {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.right_cars_with_filter .box_shadow_card .bottom_pay_now {
    display: flex;
    margin-left: auto;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
    min-width: 220px;
}
.right_cars_with_filter .box_shadow_card .bottom_pay_now .with-shape {
    position: relative;
    margin-right: -25px;
    bottom: auto;
    margin-left: auto;
}
.cars_cards .box_shadow_card .with-shape{
    font-weight: 500;
}
.cars_cards .box_shadow_card .with-shape:hover {
    background-color: var(--red);
}
.cars_cards .box_shadow_card .with-shape:hover::before{
    background-color: var(--red);
}
.right_cars_with_filter .box_shadow_card .bottom_pay_now .pay_now small {
    color: var(--red);
}
p.from_vertical.red.right {
    left: auto;
    right: 30px;
}
/*****************************step 3 css*********************

************************************************************/
section.insurance-options {
    padding: 30px 20px 60px;
    background: #f7f7f7;
}
.options_insurance {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.options_insurance ul {
    gap: 21px;
    font-size: 20px;
    color: var(--headerbg);
    font-weight: 600;
    flex-wrap: wrap;
}
.options_insurance ul li {
    background: var(--white);
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    display: flex;
    min-width: 180px;
    justify-content: center;
    cursor: pointer;
}
.options_insurance ul li img {
    width: 30px;
}
.options_insurance ul li:not(.active) img {
    display: none;
}
.options_insurance ul li.active {
    color: var(--white);
    background: var(--headerbg);
}
.options_insurance ul li:hover {
    color: var(--white);
    background: var(--headerbg);
}
.insurance_left {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
section.insurance-options .container {
    display: flex;
    gap: 50px;
}
section.insurance-options .container .insurance_right {
    width: 100%;
    max-width: 480px;
}
section.insurance-options .container .insurance_right .cars_cards {
    flex-direction: column;
    gap: 0px;
}
section.insurance-options .container .insurance_right .cars_cards .box_shadow_card {
    width: 100%;
    padding: 40px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0;
}
section.insurance-options .container .insurance_right .cars_cards .box_shadow_card img.car_img {
    aspect-ratio: 21 / 10;
    margin-bottom: 30px;
}
ul.extras {
    margin: 0px !important;
    display: flex;
    flex-direction: column;
}
ul.extras li {
    justify-content: space-between;
    width: 100% !important;
    font-size: 16px !important;
}
section.insurance-options .container .insurance_right .cars_cards .box_shadow_card h3 {
    color: var(--headerbg);
    font-weight: 600;
    margin-top: 20px;
}
ul.extras.last {
    margin-top: 20px !important;
}
ul.extras.last li {
    font-size: 20px !important;
    font-weight: 600;
}
.total_cost {
    padding: 30px 40px;
    color: var(--headerbg);
    background-image: url(../images/bg_gray_back.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.total_cost h4 {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
.insurance_right button{
    background: var(--red);
    color: #fff;
}
.insurance_right button:hover, 
.insurance_right button:active, 
.insurance_right button:focus{
    background-color: var(--headerbg) !important;
    color: #fff !important;
    border-color: var(--headerbg) !important;
}
.insurance_card {
    display: flex;
    gap: 35px;
    background: var(--white);
    border-radius: 10px 0 0 10px;
    /* box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1); */
}
.insurance_card.dark_blue {
    border-right: 5px solid #035EA0;
}
.insurance_card.silver {
    border-right: 5px solid #909090;
}
.insurance_card.gold {
    border-right: 5px solid #E9B93A;
}
.insurance_card.platinum {
    border-right: 5px solid #968372;
}
.insurance_card:hover {
    box-shadow: 0px 4px 10px 0px #64606040;
}
.insurance_card .left_heading {
    width: 100%;
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    background: url(../images/blue_bg.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    flex-direction: column;
}
.insurance_card.silver .left_heading {
    background-image: url(../images/bg_gray_back.webp);
}
.insurance_card.gold .left_heading {
    background-image: url(../images/yellow-bg.webp);
}
.insurance_card.platinum .left_heading {
    background-image: url(../images/Platinum-insurance-bg.webp);
}
.insurance_card ul {
    flex-direction: column;
    list-style: disc;
    padding-left: 20px;
}
.buy_option {
    padding: 35px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    margin-left: auto;
    width: 100%;
    max-width: 200px;
    background: url(../images/bg_gray_back.webp) no-repeat;
    background-position: center center;
    background-size: cover;
}
.insurance_card .left_heading h4 {
    color: var(--white);
}
.insurance_card .left_heading span {
    display: none;
}
.insurance_list_center {
    display: flex;
    align-items: center;
}
h2.price_for_but {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 600;
    text-align: center;
}
h2.price_for_but span.small_text {
    font-size: 10px;
    display: block;
    width: 100%;
    font-weight: 600;
}
h2.price_for_but sup {
    top: auto;
    line-height: .75em;
}
button.btn.blue {
    background: var(--headerbg);
    color: var(--white);
}
button.btn.blue:hover {
    background: var(--red);
    color: var(--white);
    border-color: var(--red);
}
.buy_option button {
    font-size: 16px;
    padding: 10px 30px;
    line-height: 1;
}
.insurance_card.silver .left_heading {
    background-image: url(../images/dark_gray_bg.webp);
}

.equipment_card {
    display: flex;
    background: var(--white);
    border-radius: 10px;
    gap: 25px;
    overflow: hidden;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.05);
}
.equipment_card .left_img {
    padding: 30px;
    width: 100%;
    max-width: 120px;
    background: url(../images/blue_bg.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    align-items: center;
    display: flex;
}
.cont_middle_equip {
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.equipment_cont_right {
    width: 100%;
    max-width: 240px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    background: url(../images/bg_gray_back.webp) no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: auto;
}
.equipment_cont_right .add_driver {
    display: flex;
    align-items: center;
    gap: 15px;
}
.equipment_cont_right .add_driver .form-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.equipment_cont_right .add_driver .form-group label {
    display: flex;
    gap: 5px;
    color: var(--headerbg);
}
.add_driver button {
    padding: 7px 20px;
    font-size: 14px;
    line-height: 1.2;
}
.with_plus_minus {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.with_plus_minus input {
    padding: 10px;
    max-width: 100px;
    border:1px solid #ddd;
    text-align: center;
}
.equipment_cards_list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
section.insurance-options.step-4 .insurance_left {
    width: 100%;
}
.fields-group {
    padding: 30px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.05);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.fields-group .iti {
    width: 100%;
}
.fields-group .iti .iti__dropdown-content {
    border-radius: 10px 10px 0 0;
}
.fields-group .iti__search-input:focus-visible{
    padding: 15px 20px;
    border: 2px solid var(--headerbg);
}
.fields-group .select-box {
    position: relative;
    width: 100%;
}
.fields-group .selected-option {
    border: 2px solid var(--headerbg);
    border-radius: 10px;
}
.fields-group h5 {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--headerbg);
    gap: 10px;
    width: 100%;
}
.fields-group h5 img {
    width: 20px;
}
.fields-group input , .fields-group select {
    padding: 15px 20px;
    background: var(--white);
    border: 2px solid var(--headerbg);
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    color: var(--headerbg);
    font-weight: 600;
    line-height: 1;
}
.fields-group input::placeholder {
    color: var(--headerbg);
}
.fields-group .half {
    width: calc(100% / 2 - 10px);
}
.fields-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    padding: 0px;
}
.fields-group h6 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}
.fields-group h6 span {
    font-weight: normal;
    font-size: 16px;
}
.fields-group button.red {
    margin-left: 0;
}
.glider-dot{
    border: 2px solid var(--red);
    background: transparent !important;
    opacity: 1 !important;
}
.glider-dot.active {
    background: var(--red) !important;
}
.white_pagination .glider-dot {
    border: 2px solid var(--white);
    background: transparent !important;
    opacity: 1 !important;
}
.white_pagination .glider-dot.active {
    background: var(--white) !important;
}
.blue_pagination .glider-dot {
    border: 2px solid var(--headerbg);
    background: transparent !important;
    opacity: 1 !important;
}
.blue_pagination .glider-dot.active {
    background: var(--headerbg) !important;
}
section.lets-go .owl-buttons {
    display: none;
}
.dots.slider_dots.glider-dots {
    display: none;
}
/**********Section one slide with image********/
@media (max-width: 1700px) {
    .three_slides .owl-buttons, .new_compoo_slide .owl-buttons, .three_slides1 .owl-buttons {
        width: 100%;
        left: 0;
    }
    section.our-guarantees.rent-car .owl-buttons {
        width: 100%;
        left: 0;
    }
    section.our-guarantees.rent-car .owl-buttons {
        z-index: 99;
        background: transparent !important;
    }
    section.compoo_bg_banner .three_slides .owl-buttons div, section.after_banner_slider .three_slides .owl-buttons div, 
    .compoo_bg_banner .three_slides1 .owl-buttons div {
        background-color: transparent !important;
        filter: unset;
    }
    section.compoo_fourth_sec .owl-buttons {
        width: 100%;
        left: 0;
        z-index: 99;
        background: transparent !important;
    }
    section.new_compoo_slide .owl-buttons div {
        filter: unset;
        background-color: #000000 !important;
    }
    .fixed_share_buttons .share_icon {
        display: block;
        height: 20px;
    }
    .fixed_share_buttons ul{
        display: none;
    }
    .fixed_share_buttons:hover>ul{
        display: flex;
    }
    .fixed_share_buttons {
        padding: 10px;
        top: 150px;
        gap: 5px;
    }
    .fixed_share_buttons h5 {
        font-size: 14px;
    }
    .fixed_share_buttons ul {
        gap: 5px;
    }
    .fixed_share_buttons ul li img {
        height: 18px;
    }
    .singlepost_box {
        padding: 128px 20px 30px;
    }
    .slider-hera .owl-buttons {
        position: static;
        margin-top: 30px;
    }
    section.support_cars .glider-contain .owl-buttons {
        width: 100%;
        left: 0;
    }
}
@media (max-width: 1440px) {
    section.how_to_find {
        padding: 40px 0 40px 20px;
    }
    section.free_twen_four .container .triangle_shape_last p {
        font-size: 12px;
    }
    section.free_twen_four .container .triangle_shape_last {
        padding-right: 49px;
    }
    section.cont_image_half_reduce .left .half_cont{
        padding-left: 20px;
    }
    section.cont_image_half_reduce.reverse .left .half_cont {
        padding-right: 20px;
    }
    section.heraklionairport {
        padding: 40px 20px;
        margin-top: 96px;
    }
    section.heraklionairport .banner_car_img {
        margin-left: -85px;
    }
    section.subtly_decorated {
        padding: 0 20px 80px;
    }
    section.new_compoo_slide .one_slide .box_shadow_card {
        width: auto;
        max-width: 100%;
        margin: 15px;
    }
    section.new_compoo_slide .owl-carousel.one_slide.blue_pagination.owl-theme {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    h3.with_shape {
        padding-left: 20px;
    }
    section.our-guarantees.home_guarantees .owl-buttons {
        width: 100%;
        left: 0;
        z-index: 99;
    }
    section.our-guarantees.home_guarantees .owl-buttons div {
        filter: unset;
        background-color: #000000 !important;
    }
    section.reviews_section .three_slides .owl-buttons div {
        filter: unset;
        background-color: #000000 !important;
    }
    .compoo_card .card_image {
        width: calc(50% + 180px);
    }
    .compoo_card .compoo_card_cont {
        width: calc(50%);
    }
    section.support_cars .glider-contain .owl-buttons {
        bottom: -86px;
    }
    .center_car img {
        width: calc(100% + 25px);
        margin-left: -25px;
    }

}
@media (min-width:1440px) {
    .quote-box {
        padding-left: calc(50% - 720px);
    }
    .quote-box.reverse_quote {
        padding-right: calc(50% - 720px);
        padding-left: 20px;
    }
    .book-from {
        width: calc( ( (((100vw - 17px) * 1.2) / 5) * 1.3) - 39px) !important;
        margin-left: calc( ( ((100vw - ((((100vw - 17px) * 1.2) / 5) * 1.3) - 0px) / 2)) + 12px) !important;
        margin-top: -30px;
    }
} 
@media (min-width: 1025px) and (max-width: 1700px) {
    section.reviews_section .three_slides .glider.threeslides,
    section.compoo_bg_banner .glider.threeslides1,
    section.after_banner_slider.center_after .glider.threeslidess,
    section.compoo_fourth_sec .glider.oneslide1,
    section.support_cars .glider.support_slider,
    section.new_compoo_slide .glider.newcompoo_slider_1,
    section.new_compoo_slide .glider.newcompoo_slider_2,
    section.our-guarantees.rent-car .glider.guarantee-sliders1,
    section.our-guarantees.rent-car .glider.guarantee-sliders2,
    section.our-guarantees.home_guarantees .glider.guarantee-slider,
    section.our-guarantees.home_guarantees .glider.guarantee-sliders{
        max-width: calc(100% - 130px);
    }
    .car_cards_grid {
        max-width: calc(100% - 130px);
        margin: 0 auto;
    }
}
@media (min-width: 1025px) and (max-width: 1440px){
    section.compoo_third_sec .glider.oneslide{
        max-width: calc(100% - 130px);
    }
    .rental-slider .owl-buttons {
        top: 120px;
    }
}
@media (min-width:1025px) and (max-width:1440px) {
    .cars_cards .box_shadow_card ul li:first-child {
        width: calc(65% - 5px);
    }
    .cars_cards .box_shadow_card ul li {
        width: calc(35% - 5px);
    }
    .cars_cards .box_shadow_card ul li:nth-child(3) {
        width: calc(50% - 5px);
    }
    .cars_cards .box_shadow_card ul li:nth-child(4) {
        width: calc(50% - 5px);
    }
    .explore.cars_selects .box_shadow_card .from_vertical {
        font-size: 12px;
        padding: 8px 5px;
    }
    .pay_now h5 {
        font-size: 16px;
    }
    .pay_now h5 small {
        font-size: 12px;
    }
    .explore.cars_selects .box_shadow_card .with-shape {
        font-size: 12px;
        padding: 10px 15px 10px 10px;
    }
    .right_cars_with_filter .box_shadow_card img.car_img {
        max-width: 150px;
    }
    .insurance_card .left_heading, .buy_option {
        max-width: 150px;
    }
    .buy_option h2 {
        font-size: 18px;
    }
    .insurance_list_center ul li {
        font-size: 12px;
    }
    ul.extras li {
        font-size: 13px !important;
    }
    ul.extras.last li {
        font-size: 16px !important;
    }
    .total_cost h4 {
        font-size: 18px;
    }
    section.insurance-options .container .insurance_right .cars_cards .box_shadow_card h3 {
        font-size: 20px;
    }
    .equipment_card .left_img {
        max-width: 90px;
    }
    .cont_middle_equip h4 {
        font-size: 16px;
    }
    .cont_middle_equip p {
        font-size: 14px;
    }
    h2.price_for_but {
        font-size: 20px;
    }
    .cont_middle_equip {
        flex-shrink: 2;
    }
    .fields-group h6 span {
        font-size: 12px;
    }
    .fields-group h6 {
        font-size: 16px;
    }
    .compoo_card .compoo_card_cont .owl-buttons {
        gap: 25px;
        position: absolute;
        top: calc(210px);
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-between;
    }
    .compoo_card .compoo_card_cont .owl-buttons button{
        background-color: transparent !important;
    }
    .testi_monial_left {
        border-left: 11px solid #CAA541;
    }
    .client_testimonial h2.big-font {
        font-size: 35px;
    }
    .testimonial_cont {
        padding: 10px 30px 10px 10px;
        gap: 15px;
    }
    .testimonial_cont img.test_main_img {
        width: 120px;
    }
    .mid_testimonial {
        row-gap: 4px;
    }
    .mid_testimonial h5:not(.red) {
        font-size: 16px;
    }
    .mid_testimonial h5.red {
        font-size: 14px;
    }
    .testimonial_cont p {
        font-size: 12px;
    }
    .percentage_cards .box_shadow_card h5.with-shape {
        font-size: 12px;
    }
    .book-cont .bottom button {
        padding: 11px 23px;
    }
    section.banner_with_cont .banner_over_cont {
        max-width: 900px;
    }
    .book-from {
        width: calc(((((100vw - 17px)* 1.2) / 3)* 1.3) - 39px) !important;
        margin-left: calc( ( ((100vw - ((((100vw - 17px) * 1.2) / 3) * 1.3) - 0px) / 2)) + 12px) !important;
        margin-top: -30px;
    }
}
@media (max-width: 1200px){
    a.visit {
        position: static;
    }
}
@media (min-width:1025px) and (max-width:1200px) {
    .booking {
        margin-left: 40px;
    }
    .lar_con h3 {
        font-size: 20px;
    }
    .post_feature_image img {
        aspect-ratio: 80 / 47;
    }
    .single_post_sidebar li h5 {
        font-size: 12px;
    }
    .single_post_sidebar li p {
        font-size: 11px;
    }
    .booking_form .date-time-picker .picker#dropoffPicker {
        min-width: 230px;
        right: 0;
    }
    .booking_form .date-time-picker .picker#pickupPicker {
        min-width: 230px;
        left: 0;
    }
    .booking_form .date-time-picker .picker .time .time_text span {
        font-size: 12px;
    }
    section.support_cars .glider-contain .owl-buttons {
        bottom: -170px;
    }
    .bmw h3.txtright {
        font-size: 18px;
    }
    section.bmw .container h2.big-font, h2.big-font {
        font-size: 50px;
        color: var(--white);
        width: 100%;
    }
}
@media (min-width:1025px) {
    .desktop_none {
        display: none !important;
    }
    .owl-pagination {
        display: none;
    }
    .top-part .img-side img {
        min-height: 650px;
        object-fit: cover;
    }
    .lar_con h3 {
        font-size: 15px;
    }
    .cars_cards .glider-track {
        display: flex !important;
        flex-wrap: wrap;
        width: 100% !important;
    }
    .explore .glider-contain .cars_cards .box_shadow_card {
        width: calc(100% / 4 - 30px) !important;
    }
    /* .glider.testimonialslider .glider-track {
        width: 100% !important;
        display: flex !important;
        flex-direction: column;
        row-gap: 20px;
    }  */
    .glider.testimonialslider  .glider-track .testimonial_cont{
        width: 100% !important;
    }
    .hire-row1 .glider-track, .hire-row2 .glider-track {
        align-items: center;
    }
}
@media (max-width:1024px) {
    h2 {
        font-size: 25px;
    }
    h4 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    .tab_none {
        display: none !important;
    }
    .logo {
        max-width: 133px;
    }
    section.banner {
        padding: 58px 20px;
    }
    section.banner .container {
        gap: 20px;
    }
    .left-side , .right-side {
        padding: 30px;
    }
    h1 {
        font-size: 30px;
    }
    .left-side p {
        font-size: 16px;
    }
    .loc input {
        font-size: 14px !important;
    }
    input.form-control{
        font-size: 14px;
        padding: 12px 40px;
    }
    select.form-select {
        font-size: 14px;
        padding: 12px 20px;
    }
    input.search-box{
        font-size: 14px;
    }
    .select-box ol li {
        font-size: 14px;
    }
    .date input {
        background-position: 14px;
        background-size: 16px;
    }
    .form-check label {
        font-size: 14px;
    }
    form input.btn[type="submit"] {
        font-size: 14px;
    }
    .form-group label {
        font-size: 12px;
    }
    .dates {
        gap: 4px;
    }
    .dates img.right-arrow {
        width: 16px;
    }
    span.information span.information-cont {
        font-size: 12px;
        left: 0;
        background: #ffffff;
        top: 25px;
    }
    span.information {
        position: static;
    }
    .right-side .form-check {
        position: relative;
    }
    .booking_form .select_location .dropdown>.dropdown-toggle input,
    .booking_form .select_location .dropdown>.dropdown-toggle input:focus{
        font-size: 14px;
    }
    .booking_form .select_location .dropdown>.dropdown-toggle img:nth-child(1) {
        height: 16px;
    }
    .booking_form .select_location .dropdown>.dropdown-toggle img.noactive_cross{
        height: 12px;
        width: 12px;
    }
    .booking_form .select_location .dropdown>.dropdown-toggle img.active_cross{
        height: 14px;
        width: 14px;
    }
    /*************rental slider***********/
    .top-part .right-part {
        margin-left: calc(-50% + 240px);
    }
    .top-part {
      margin-bottom: -250px;
    }
    h5 {
        font-size: 16px;
    }
    .top-part .right-part::after {
        height: calc(100% + 100px);
    }
    .our-guarantees .bottom-part {
        max-width: 840px;
    }
    section.our-guarantees .owl-buttons {
        display: none;
    }
    section.our-guarantees {
        background: linear-gradient(180deg, #fff calc(100% - 383px), var(--headerbg) calc(100% - 383px), var(--headerbg) calc(100% - 163px), #fff calc(100% - 163px), transparent);
    }
    .slider-hera .owl-buttons {
        display: none;
    }
    section.heraklion-car .image-hera img {
        aspect-ratio: 47 / 54;
    }
    section.heraklion-car .left .slider-hera::after {
        width: calc(100% + 220px);
        left: 60px;
    }
    section.heraklion-car.image-right-small .left , section.heraklion-car.image-right-small .image-hera {
        width:50%;
    }
    section.heraklion-car.image-right-small .left .border-line.left {
        width: 100% !important;
    }
    section.heraklion-car.image-right-small .left .slider-hera p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 13;
        line-clamp: 13;
        -webkit-box-orient: vertical;
    }
    section.heraklion-car {
        margin-bottom: 30px;
    }
    section.gallery_sec {
        padding: 50px 20px;
    }
    .gallery_sliders .owl-buttons {
        display: none;
    }
    section.lets-go {
        background: linear-gradient(180deg, #fff calc(100% - 430px), var(--headerbg) calc(100% - 430px), var(--headerbg) calc(100% - 225px), #fff calc(100% - 225px), transparent);
    }
    .places-cards .cont p {
        font-size: 15px;
    }
    .places-cards .small-cards .plcard .img-card img {
        aspect-ratio: 13 / 16;
        object-fit: cover;
    }
    .places-cards .small-cards .plcard .img-card {
        max-width: 135px;
    }
    .places-cards .small-cards .plcard .cont {
        width: 100%;
    }
    .places-cards .img-card img {
        aspect-ratio: 47 / 27;
    }
    .mp_card img {
        aspect-ratio: 22 / 26;
    }
    .mp_card:first-child img, .mp_card:nth-child(4) img {
        aspect-ratio: 46 / 26;
    }
    .places-cards .img-card h6 {
        top:15px;
    }
    section.heraklion-car .owl-pagination {
        display: flex;
        position: absolute;
        bottom: -85px;
    }
    section.our-guarantees .img-side img {
        min-height: 550px;
        object-fit: cover;
    }
    section.bg_after::after {
        bottom: 251px;
    }
    section.reviews_section {
        padding: 64px 20px 109px;
    }
    .reviews_section .top_section_heading {
        margin-bottom: 0;
    }
    .card_boxsh {
        margin: 0;
    }
    section.reviews_section.bg_after .card_boxsh {
        margin: 15px;
    }
    .suggestion_delivery .box_shadow_card {
        margin: 8px;
    }
    .suggestion_delivery.owl-theme .owl-controls, 
    .suggestion_delivery.desktop_none {
        display: block !important;
    }
    .box_shadow_card h3 {
        font-size: 20px;
    }
    section.suggestion.circle_crd .box_shadow_card .cont h5 {
        font-size: 16px;
    }
    .box_shadow_card {
        padding: 20px;
    }
    section.suggestion.circle_crd .box_shadow_card img {
        max-width: 55px;
        height: 55px;
    }
    .circle {
        margin: 0 10px;
        padding: 10px 15px;
    }
    .circle p {
        font-size: 12px;
        line-height: 1.4;
    }
    section.cars_trapezoid {
        padding: 37px 20px 44px;
    }
    section.cars_trapezoid .content_trape h5 {
        margin-top: 14px;
    }
    .three_slides .owl-buttons, .three_slides1 .owl-buttons {
        display: none;
    }
    .lar_con h3 {
        font-size: 12px;
    }
    section.imperial_cards {
        margin-top: 63px;
        padding: 72px 20px;
    }
    section.large_selection .container {
        align-items: center;
    }
    .center_car img {
        width: calc(60% + 100px);
        margin-left: 0;
    }
    section.large_selection .center_car {
        text-align: center;
        max-width: 350px;
    }
    section.top_attractions .container {
        gap: 40px;
    }
    section.free_twen_four .container {
        column-gap: 0;
        row-gap: 19px;
    }
    section.free_twen_four .container .triangle_shape_last {
        width: calc(100% / 3);
    }
    section.free_twen_four .container .triangle_shape_last p{
        font-size: 11px;
        padding: 10px;
    }
    section.register {
        padding: 76px 20px;
    }
    section.register .register {
        display: none;
    }
    section.bmw {
        margin-bottom: 45px;
    }
    section.bmw .container h2.big-font, h2.big-font {
        font-size: 30px;
    }
    .bmw h3.txtright {
        font-size: 13px;
    }
    .img_side_bmw img {
        margin-bottom: -20px;
    }
    section.modern_fleet {
        padding: 60px 20px 20px;
    }
    .mobile_none_modern{
        display: none;
    }
    .modern_fleet_slider {
        display: block !important;
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    .modern_fleet_slider .owl-buttons {
        display: none;
    }
    .modern_fleet_slider .modern {
        width: auto;
        margin: 0 15px 15px;
    }
    .modern_fleet_slider.owl-carousel .owl-wrapper, .modern_fleet_slider .owl-item{
        display: flex !important;
    }
    section.faq .container {
        flex-direction: column-reverse;
    }
    .contact_support {
        max-width: 100%;
    }
    .contact_support img {
        aspect-ratio: 96 / 23;
    }
    .support_cont {
        flex-direction: row;
        justify-content: flex-end;
        padding: 30px 20px;
        text-align: end;
        gap: 100px;
    }
    .support_cont h2.white {
        max-width: 250px;
    }
    .support_cont button.btn.white.txtblue {
        margin: 0;
    }
    .question_side .que h5 {
        background-size: 18px;
        padding-right: 20px;
    }
    section.airport {
        padding: 38px 20px;
    }
    section.airport .bg_black {
        padding: 25px 50px;
    }
    .select_option .car_type {
        display: block;
    }
    .airport_car_form .category {
        display: none;
    }
    .explore .glider-contain {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    .cars_cards.owl-carousel .box_shadow_card {
        width: auto;
        margin: 15px;
    }
    section.cont_image_half_reduce .left .img_half img {
        aspect-ratio: 40 / 64;
    }
    section.cont_image_half_reduce .left .half_cont {
        padding: 20px;
    }
    section.cont_image_half_reduce.reverse .left .half_cont {
        padding-left: 20px;
    }
    .girl_bg_cards .blue_card>img, .blue_cont>h5{
        display: none;
    }
    .desktop_none.blue_cont_head {
        display: flex;
        gap: 5px;
        align-items: center;
    }
    .blue_cont {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    section.person_car {
        padding: 90px 20px 10px;
        margin-bottom: 33px;
    }
    section.person_car .one_slide .owl-buttons {
        display: none !important;
    }
    section.person_car .owl-controls {
        position: unset;
    }
    section.person_car .owl-buttons{
        display: none;
    }
    .per_slide_txt {
        margin-bottom: 70px;
    }
    .one_slide .owl-pagination .owl-page span {
        border: 2px solid var(--white);
        background: var(--white) !important;
    }
    .one_slide .owl-pagination .owl-page.active span {
        background: var(--red) !important;
    }
    section.girl_quote .per_slide_txt img.quote {
        width: 50px;
    }
    section.girl_quote .per_slide_txt {
        padding: 30px 30px 30px 70px;
    }
    section.girl_quote {
        padding: 76px 20px;
    }
    section.girl_quote .container::after {
        height: calc(100% - 152px);
        top: 76px;
    }
    section.girl_quote::before, section.girl_quote::after {
        height: calc(50% - 76px);
        top: 76px;
    }
    section.girl_quote::after {
        top: auto;
        bottom: 76px;
    }
    section.girl_quote::before, section.girl_quote::after {
        content: unset;
    }
    section.girl_quote .per_slide_txt::after {
        content: "";
        border-radius: 0px 10px 10px 0;
        right: -83px;
        position: absolute;
        top: 0;
        background: #02104a;
        padding: 102px;
        height: 100%;
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
        z-index: -1;
    }
    section.girl_quote .container::after {
        background: #02104a;
    }
    section.checkout_blogs {
        padding: 75px 20px 50px;
    }
    section.destination-heading {
        padding-top: 0;
    }
    section.today_car_rent, section.popular_destination.bg_after.red{
        display: none;
    }
    section.popular_destination {
        padding: 63px 20px;
    }
    .our_locations {
        margin: 28px 0 70px;
    }
    h3.with_shape {
        padding-left: 20px;
    }
    section.booked_quotes {
        padding-bottom: 60px;
    }
    .benefits .bene-img {
        margin-bottom: 0;
    }
    .quote-box img {
        max-width: 48px;
    }
    .quote-box h5 {
        margin-top: 0;
    }
    .specialoffer_cards {
        padding: 0 20px 80px;
    }
    .specialoffer_cards .cards_row {
        column-gap: 20px;
        row-gap: 30px;
    }
    section.top_attractions.desktop_none {
        display: block;
        padding-bottom: 50px;
    }
    .top_attraction_card {
        flex-direction: column-reverse;
    }
    .top_attraction_card.reverse {
        flex-direction: column;
    }
    .specialoffer_cards .cards_row .cards_box:nth-child(1) {
        order: 1;
    }
    .specialoffer_cards .cards_row .cards_box:nth-child(2) {
        order: 2;
    }
    .specialoffer_cards .cards_row .cards_box {
        order: 5;
    }
    .specialoffer_cards .cards_row .cards_box:nth-child(6) {
        order: 3;
    }
    .specialoffer_cards .cards_row .cards_box:nth-child(7) {
        order: 4;
    }
    footer.footer {
        padding: 50px 20px;
    }
    footer.footer .container {
        flex-direction: column;
        gap: 40px;
    }
    footer.footer .container .left_footer {
        width: 100%;
        flex-direction: row;
        max-width: 100%;
        gap: 10px;
    }
    footer.footer .container .left_footer h2 {
        max-width: 350px;
    }
    footer.footer .container .left_footer p {
        width: calc(100% - 355px);
    }
    footer.footer .container .right_footer {
        width: 100%;
        row-gap: 30px;
    }
    .download_top {
        align-items: center;
    }
    .down_left {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }
    .down_botleft {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
    }
    .down_right {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }
    .down_botright {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
    }
    footer.footer_download {
        padding: 30px 20px;
    }
    section.quotes-section {
        padding: 40px 20px;
    }
    .hire-box h4.with-shape {
        font-size: 14px;
    }
    .hire-box ul li {
        font-size: 14px;
    }
    .flexcar-section p.from_vertical {
        padding: 11px 8px;
    }
    section.car-modals {
        padding: 60px 20px 0;
    }
    section.our-guarantees.rent-car.reverse {
        padding-top: 0;
    }
    .bestcar-row {
        column-gap: 10px;
        row-gap: 33px;
        margin-bottom: 33px;
    }
    .bestcar-row .bestcar-box {
        width: calc(100% / 3 - 6.666px);
    }
    section.car_check_list {
        padding: 70px 20px 10px;
    }
    .explore.cars_selects .box_shadow_card .from_vertical {
        font-size: 12px;
        padding: 8px 5px;
    }
    .pay_now h5 {
        font-size: 16px;
    }
    .pay_now h5 small {
        font-size: 12px;
    }
    .explore.cars_selects .box_shadow_card .with-shape {
        font-size: 12px;
        padding: 10px 15px 10px 10px;
    }
    section.explore.cars_selects .box_shadow_card {
        width: calc(100% / 2 - 15px);
    }
    section.explore.cars_selects .box_shadow_card:nth-child(4) {
        display: flex;
    }
    .cars_cards.with_side-filter .filters_left {
        display: none;
    }
    .right_cars_with_filter .box_shadow_card img.car_img {
        max-width: 150px;
    }
    section.explore.cars_selects .box_shadow_card {
        padding-left: 10px;
    }
    .check-list-cars li a {
        padding: 5px 10px;
        font-size: 12px;
    }
    .pickup-rental .pickup div {
        row-gap: 5px;
    }
    .pickup-rental .pickup {
        flex-direction: column;
        gap: 15px;
    }
    section.insurance-options .container {
        flex-direction: column;
    }
    section.insurance-options .container .insurance_right {
        max-width: 100%;
    }
    section.insurance-options.step-4 .container {
        flex-direction: column-reverse;
    }
    section.compoo_bg_banner {
        padding: 60px 20px 0px;
    }
    section.compoo_bg_banner .bg_black {
        margin-bottom: 10px;
    }
    section.compoo_fourth_sec .owl-buttons {
        display: none;
    }
    section.compoo_bg_banner::after{
        content: unset;
    }
    .compoo_card .compoo_card_cont .owl-buttons {
        display: none;
    }
    .testi_monial_left {
        border-left: 8px solid #CAA541;
    }
    .client_testimonial h2.big-font {
        font-size: 30px;
    }
    .testimonial_cont {
        padding: 15px;
        gap: 10px;
        flex-wrap: wrap;
        margin: 15px;
        border-radius: 10px;
    }
    .testimonial_cont img.test_main_img {
        width: 80px;
    }
    .testi_monial_right#owl-example {
        width: calc(50% + 130px);
        margin-left: -15px;
        margin-right: -15px;
    }
    section.compoo_third_sec {
        padding-bottom: 40px;
    }
    .compoo_card {
        flex-direction: column;
    }
    .compoo_card .card_image {
        width: 100%;
        margin-right: 0;
        margin-bottom: -180px;
    }
    .compoo_card .compoo_card_cont {
        width: 100%;
    }
    section.compoo_cta {
        margin-bottom: 22px;
    }
    section.car_section_compoo {
        margin-top: 60px;
    }
    .car_box {
        padding: 70px 20px;
    }
    .car_box h2 {
        font-size: 25px;
    }
    section.Unlimited_kilometer .owl-carousel.one_slide.owl-theme .owl-pagination {
        display: none;
    }
    .car_box_unlimted {
        flex-direction: column;
    }
    .car_box_unlimted .unlimited_img img.img_left {
        max-width: 200px;
    }
    section.Unlimited_kilometer {
        padding: 50px 20px;
    }
    .car_box_unlimted .unlimited_img {
        width: 100%;
        margin-bottom: 0;
    }
    .unlimited_slider {
        margin-top: -100px;
        margin-left: 0;
    }
    .unlimited_slider .owl-buttons {
        gap: 10px;
        justify-content: end;
    }
    section.subtly_decorated .box3_head {
        padding-right: 0;
    }
    section.subtly_decorated .owl-buttons {
        display: none;
    }
    section.compoo_two_main {
        padding: 20px 20px 0;
    }
    section.compoo_bottom_cards .container {
        flex-wrap: wrap;
    }
    section.compoo_bottom_cards .card {
        width: calc(100% / 2);
    }
    section.compoo_two_main .container {
        align-items: end;
    }
    section.compoo_bottom_cards .card {
       flex-direction: row;
        flex-wrap: wrap;
        align-items: end;
    }
    section.compoo_bottom_cards .card img {
        max-width: 100px;
        margin: 0;
    }
    .percentage_cards .box_shadow_card h5.with-shape {
        font-size: 12px;
    }
    section.discover_malroka .container {
        align-items: start;
    }
    .book-cont .bottom button {
        padding: 11px 23px;
    }
    .percentage_cards {
        width: calc(100vw - 40px);
        margin-top: 40px;
        justify-content: space-between;
        margin-right: -370px;
    }
    .book_with_us img {
        aspect-ratio: 38 / 31;
    }
    .discover_left {
        width: 100%;
    }
    section.support_cars .car_card>img {
        aspect-ratio: 89 / 30;
        object-fit: cover;
    }
    section.support_cars {
        padding: 30px 20px 65px;
    }
    section.became_an_imperial {
        padding: 33px 20px 30px;
        background-position: center right;
    }
    .become_cards {
        gap: 30px;
        justify-content: center;
        max-width: 100%;
    }
    .become_cards .card_white {
        padding: 15px;
        row-gap: 5px;
    }
    .become_cards .card_white img {
        height: 37px;
    }
    .become_cards .card_white h5 {
        font-size: 14px;
    }
    section.our_guarantee_sec {
        padding: 50px 20px 0;
    }
    section.new_compoo_slide .one_slide .owl-buttons {
        display: none;
    }
    .imgs_gall img {
        width: calc(100% / 2 - 15px);
    }
    .imgs_gall img:nth-child(3) {
       display: none;
    }
    .fixed_share_buttons {
        top: 120px;
    }
    .single_post_main {
        flex-direction: column;
    }
    .single_post_article {
        width: 100%;
    }
    .post_meta ul li:nth-child(3){
        display: none;
    }
    .post_content p {
        font-size: 16px;
    }
    .post_quote {
        padding: 0 10px;
    }
    .first_letter span {
        font-size: 80px;
    }
    .inner_post_card1 {
        gap: 15px;
    }
    .inner_post_card2 img:nth-child(2) {
        aspect-ratio: 40 / 37;
    }
    .inner_post_card3 img:nth-child(2) {
        aspect-ratio: 60 / 34;
    }
    .single_post_sidebar {
        width: 100%;
        flex-direction: row;
        gap: 60px;
    }
    .book_sidecard img {
        height: 100%;
    }
    .inner_post_card5 .img h2 {
        font-size: 25px;
    }
    .blog_cards .left_blogs, .blog_cards .right_blogs {
        flex-direction: column;
    }
    .blog_cards article {
        width: 100%;
    }
    section.banner_with_cont .banner_over_cont {
        max-width: 700px;
    }
    section.contact_form {
        background: #f7f7f7;
        padding: 180px 20px 60px;
    }
    section.contact_form .container {
        gap: 40px;
    }
    .get_form_side {
        padding: 40px 20px;
        border-radius: 15px;
        gap: 20px;
    }
    .get_form_side .form-group {
        width: 100%;
    }
    section.contact_form h1 {
        font-size: 20px;
    }
    section.company_cont .content ul li{
        font-size: 14px;
    }
    section.company_cont {
        padding: 185px 20px 60px;
    }
    ul.policy_tabs {
        justify-content: center;
    }
    section.suggestion.circle_crd::after {
        height: 100px;
    }
    .rental-slider .owl-buttons{
        display: none;
    }
    .booking_form .date-time-picker .picker#dropoffPicker {
        min-width: 300px;
        right: 0;
    }
    .booking_form .date-time-picker .picker#pickupPicker {
        min-width: 300px;
        left: 0;
    }
    section.rental-cars .cars-slide {
        width: calc(100% + 100%);
        margin-left: -50% !important;
        margin-right: -50% !important;
    }
    .book-from .month_slider .owl-buttons, .book-from .month_slider .owl-pagination {
        display: none !important;
    }
    .dots.slider_dots.glider-dots {
        display: flex;
    }
    .unlimited_slider .one_slide.blue_pagination .owl-buttons {
        display: none;
    }
    .glider-contain.blue_pagination.desktop_none.compoo2_slider{
        display: block;
    }
    .car_card.glider-slide:nth-child(even) {
        margin-top: 0;
    }
    .testi_monial_right  .owl-buttons{
        display: none;
    }    
}
@media (min-width:769px) and (max-width:1024px) {
    .book-from {
        width: calc( ( (((100vw - 17px) * 1.2) / 5) * 2.25) - 58px) !important;
        margin-left: calc( ( ((100vw - ((((100vw - 17px) * 1.2) / 5) * 2.25) - 0px) / 2)) + 21px) !important;
        margin-top: -50px;
    }
}
@media (max-width:768px) {
    .mobile_none {
        display: none !important;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 14px;
    }
    /**************header css***************/
    li.language a.nav-link {
        font-size: 11px;
        padding: 7px 13px;
    }
    .euro {
        font-size: 11px;
        padding: 7px 13px;
    }
    ul.list-btns , .navigation {
        gap: 7px;
    }
    .logo {
        max-width: 85px;
    }
    li.toggle-menu-btn a.nav-link img {
        width: 18px;
    }
    a.user {
        width: 27.75px;
        height: 27.75px;
    }
    a.user img {
        width: 12px;
    }
    li.language a.nav-link img {
        width: 12px;
    }
    .logo {
        max-width: 100px;
    }
    .navigation {
        gap: 10px;
    }
    a.user {
        width: 26px;
        height: 26px;
    }
    a.user img {
        width: 10.08px;
    }
    .euro , li.language a.nav-link {
        padding: 5px 12px;
        font-size: 14px;
    }
    ul.list-btns {
        gap: 20px;
    }
    li.language a.nav-link img {
        width: 10px;
    }
    li.toggle-menu-btn a.nav-link img {
        width: 18.5px;
    }
    li.toggle-menu-btn a.nav-link img.active_menu {
        width: 18px;
        height: 12px;
        object-fit: contain;
    }
    nav ul.dropdown-menu.mobile_menu {
        min-width: calc(100vw - 0px);
        margin-right: -20px !important;
        box-shadow: unset;
        border-radius: 0 0 20px 20px;
        background-color: var(--headerbg);
        padding-bottom: 45px;
    }
    ul.dropdown-menu.mobile_menu li a {
        color: var(--white);
        padding: 17px 15px 4px;
        font-size: 16px;
    }
    ul.dropdown-menu.mobile_menu li a:hover{
        background: var(--headerbg);
    }
    ul.dropdown-menu.mobile_menu li .dropdown-item:hover{
        color: var(--red);
    }
    .desktop_none{
        display: block;
    }
    nav b.big span.small {
        font-size: 13px;
        font-weight: 500;
    }
    nav b.big {
        font-size: 16px;
    }
    nav .dropdown-menu.language_menu.show, nav .dropdown-menu.currency_menu.show{
        display: flex;
    }
    nav ul.dropdown-menu.language_menu {
        margin-right: -58px !important;
        flex-wrap: wrap;
        column-gap: 10px;
    }
    nav ul.dropdown-menu.language_menu li {
        width: calc(50% - 5px);
    }
    nav ul.dropdown-menu.currency_menu{
        margin-right: -159px !important;
        flex-wrap: wrap;
        column-gap: 10px;
    }
    nav ul.dropdown-menu.currency_menu li {
        width: calc(50% - 5px);
    }
    .toggle-menu-btn a.nav-link.dropdown-toggle.show .active_menu{
        display: block;
    }
    .toggle-menu-btn a.nav-link.dropdown-toggle.show .noactive_menu{
        display: none;
    }
    /*************header css end**********/
    section.banner .container .left-side.desktop_none {
        padding: 12px;
        text-align: center;
    }
    section.banner {
        padding: 20px 20px 30px;
    }
    section.banner .container {
        flex-direction: column-reverse;
    }
    section.banner .container .left-side {
        width: 100%;
    }
    .right-side form .dates {
        flex-direction: column;
        gap: 10px;
    }
    .dates img.right-arrow {
        display: none;
    }
    .left-side, .right-side {
        padding: 30px 20px;
    }
    .right-side{
        min-height: 477px;
    }
    form input.btn[type="submit"] {
        font-size: 12px;
    }
    section.our-guarantees .top-part {
        flex-direction: column;
        margin: 0px;
        gap: 20px;
    }
    section.our-guarantees .img-side img {
        min-height: auto;
    }
    .top-part .right-part {
        margin: 0px;
        padding: 0;
        max-width: 100%;
    }
    .top-part .right-part::after {
        top: -110px;
        right: -12px;
        width: 100%;
        border-bottom: none;
    }
    section.our-guarantees .container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    section.our-guarantees .guar-card {
        margin: 15px 20px;
    }
    .our-guarantees .bottom-part {
        width: 100%;
    }
    .our-guarantees .bottom-part div.glider-contain {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);
    }
    section.heraklion-car {
        flex-direction: column-reverse;
        padding: 40px 20px 40px;
    }
    section.heraklion-car .left , section.heraklion-car .image-hera {
        width: 100%;
    }
    section.heraklion-car .image-hera img {
        aspect-ratio: 47 / 30;
        margin-right: -20px;
        width: calc(100% + 20px);
    }
    section.heraklion-car .left .slider-hera::after {
        border-left: 2px solid #fff;
        border-right: none;
        left: -12px;
        aspect-ratio: 47 / 32 !important;
        height: auto;
        width: 100%;
        top: -150px;
    }
    section.heraklion-car .owl-pagination {
        bottom: -50px;
    }
    .car_cards {
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }
    .car_cards .crd {
        width: calc(100% / 2 - 10px);
    }
    .car_cards .crd h3 {
        font-size: 16px;
    }
    section.lets-go .owl-pagination {
        margin-top: 30px;
    }
    section.bg_after::after {
        bottom: 193px;
    }
    section.reviews_section {
        padding: 96px 20px 30px;
    }
    section.suggestion.bg_after::after {
        bottom: 118px;
    }
    section.suggestion.circle_crd::after {
        height: 100px;
    }
    section.how_to_find {
        padding: 30px 20px;
        flex-direction: column;
    }
    .car_cheap {
        text-align: center;
    }
    .car_cheap .solid_red_button {
        text-align: center;
        display: inline-block;
    }
    section.circle_contents {
        padding: 50px 20px 56px;
    }
    .circle {
        margin: 0 10px 20px;
        /* max-width: 352px; */
    }
    .circle_slider .owl-item {
        display: flex;
        justify-content: center;
    }
    section.cheap_car_overlay .container {
        flex-direction: column;
        gap: 20px;
    }
    section.cheap_car_overlay {
        padding: 20px 30px;
    }
    section.cheap_car_overlay .container .content_how {
        max-width: 100%;
        row-gap: 37px;
    }
    section.cheap_car_overlay .container .content_how button {
        margin-left: auto;
    }
    .content_how p {
        font-size: 16px;
    }
    section.icon-cards.gray_bg {
        padding-top: 196px;
    }
    .car_cards .owl-wrapper .owl-item {
        justify-content: center;
    }
    .car_cards .crd {
        width: 100%;
        gap: 5px;
    }
    section.icon-cards {
        padding-bottom: 30px;
    }
    section.suggestion {
        padding-bottom: 53px;
    }
    section.cars_trapezoid {
        padding: 0;
        padding-bottom: 35vw;
        background-size: 130% 50vw;
        background-position: bottom right;
        margin-bottom: 58px;
    }
    section.cars_trapezoid::after{
        content: unset;
    }
    section.cars_trapezoid .content_trape {
        padding: 37px 20px 44px;
        max-width: 100%;
        position: relative;
    }
    section.cars_trapezoid .content_trape::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #7C1D26;
        z-index: -1;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }
    section.cars_trapezoid.blue .content_trape::after {
        background: #051635;
    }
    section.cars_trapezoid.black .content_trape::after {
        background: #212121;
    }
    section.imperial_cards {
        margin-top: 50px;
        padding: 0;
    }
    section.imperial_cards::before, section.imperial_cards::after{
        content: unset;
    }
    section.imperial_cards .container{
        flex-direction: column;
    }
    .left_card, .right-card{
        max-width: 100%;
        text-align: center;
    }
    .left_card {
        background: url(../images/banner-1.webp) no-repeat;
        padding: 45px;
        background-size: cover;
        background-position: center center;
    }
    .right-card {
        width: 100%;
        background: url(../images/banner-2.webp) no-repeat;
        padding: 45px;
        background-size: cover;
        background-position: center center;
    }
    button.btn.white.round {
        margin-left: auto;
        padding: 11px 24px;
    }
    .playstore {
        gap: 15px;
    }
    .playstore img {
        height: 45px;
        object-fit: contain;
    }
    section.large_selection {
        padding: 20px 20px;
    }
    section.large_selection .container {
        flex-direction: column;
    }
    .cont_sel {
        display: none;
    }
    section.large_selection .center_car {
        max-width: 100%;
    }
    .center_car img {
        width: 50%;
    }
    .cont_sel_slider {
        display: block !important;
    }
    .large_selection .cont_sel_slider.glider-contain {
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
    }
    .lar_con {
        margin: 0 15px 15px;
    }
    section.top_attractions {
        padding-bottom: 50px;
    }
    .top_attractions .top_attraction_card.reverse {
        display: none;
    }
    .top_attraction_card {
        row-gap: 20px;
    }
    section.free_twen_four .container {
        row-gap: 20px;
        flex-direction: column;
    }
    section.free_twen_four .container .triangle_shape_last {
        width: 100%;
    }
    section.free_twen_four .container .triangle_shape_last:nth-child(2), section.free_twen_four .container .triangle_shape_last:nth-child(3), section.free_twen_four .container .triangle_shape_last:nth-child(5), section.free_twen_four .container .triangle_shape_last:nth-child(6), section.free_twen_four .container .triangle_shape_last:nth-child(8), section.free_twen_four .container .triangle_shape_last:nth-child(9) {
        display: none;
    }
    section.register {
        padding: 20px 20px 50px;
    }
    .renting.moblie_none, .bmw.moblie_none {
        display: none;
    }
    section.renting h1 {
        flex-direction: column;
        font-size: 15px;
    }
    section.renting h1 b {
        display: none;
    }
    section.bmw {
        margin-top: 10px;
    }
    section.bmw.reverse .container {
        flex-direction: column;
        gap: 12px;
    }
    section.bmw.reverse h2 {
        background: linear-gradient(-90deg, var(--headerbg) 100%, var(--white) 80%);
        max-width: 88%;
        margin-left: auto;
        margin-right: -20px;
        position: relative;
    }
    section.bmw .container h2.big-font, h2.big-font {
        font-size: 35px;
        padding: 20px;
    }
    section.bmw.reverse {
        background: transparent;
    }
    section.bmw.reverse::after, section.bmw.reverse::before {
        display: none;
    }
    section.bmw h2::before {
        content: "";
        clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 40px 49%, 0% 0%);
        width: 60px;
        height: 100%;
        position: absolute;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background: var(--headerbg);
        right: 100%;
        top: 0;
    }
    .support_cont {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        align-items: center;
    }
    .support_cont h2.white {
        font-size: 22px;
        text-align: center;
    }
    .contact_support img {
        aspect-ratio: 38 / 31;
    }
    .support_cont .white_solid_button, .white_solid_button:hover, .white_solid_button:focus {
        padding: 14px 20px;
    }
    .reverse .img_side_bmw img {
        transform: unset;
    }
    .img_side_bmw img {
        max-width: 100%;
        aspect-ratio: unset;
        margin-bottom: 0;
    }
    section.airport {
        padding: 200px 20px 20px;
    }
    section.airport .bg_black {
        padding: 30px;
        max-width: 100%;
    }
    section.explore {
        padding: 38px 20px 66px;
    }
    .airport_car_form {
        row-gap: 0px;
    }
    .select_option {
        gap: 14px;
        flex-direction: column;
    }
    .select_option .form-control {
        max-width: 100%;
    }
    section.cont_image_half_reduce .left {
        flex-direction: column-reverse;
    }
    section.cont_image_half_reduce .left .img_half {
        width: 100%;
        padding-left: 20px;
    }
    section.cont_image_half_reduce .left .img_half img {
        aspect-ratio: 39 / 24;
    }
    section.cont_image_half_reduce .left .half_cont {
        align-items: flex-start;
        width: 100%;
    }
    section.cont_image_half_reduce.reverse {
        display: none;
    }
    .girl_bg_cards .owl-wrapper {
        margin-top: 0;
    }
    section.img_girl_bg.cars_trapezoid.img_girl_bg {
        background-position: top;
        padding: 145px 0 0;
        background-size: 172% 50vw;
    }
    section.img_girl_bg.cars_trapezoid .content_trape::after {
        clip-path: polygon(0 50px, 100% 0, 100% 100%, 0 100%);
    }
    section.img_girl_bg.cars_trapezoid .content_trape {
        padding: 100px 20px 30px;
    }
    .girl_bg_cards.glider-contain  {
        padding: 0px;
        width: 100%;
        margin: 0;
    }
    .per_slide_txt {
        margin-bottom: 20px;
    }
    .one_slide .owl-pagination .owl-page.active span {
        background: transparent !important;
    }
    section.person_car {
        margin-bottom: 83px;
    }
    section.girl_quote {
        padding: 76px 20px 0;
        margin-bottom: 50px;
    }
    section.girl_quote .per_slide_txt {
        padding: 20px 20px 20px 0;
    }
    section.girl_quote .per_slide_txt img.quote {
        width: 30px;
        position: static;
    }
    section.girl_quote .container::after {
        height: calc(100% - 76px);
    }
    section.girl_quote .per_slide_txt::after {
        padding: 98px;
        right: -100px;
    }
    section.heraklionairport {
        padding: 24px;
        margin-top: 40px;
        flex-direction: column;
    }
    .content_airport {
        width: 100%;
        padding-bottom: 0;
    }
    section.heraklionairport .banner_car_img {
        width: 100%;
        margin-bottom: 0;
        margin-left: 0;
    }
    .banner_car_img .btn.white.txtblue.left.desktop_none.tab_none {
        display: block !important;
        margin-left: auto;
    }
    section.checkout_blogs {
        padding: 60px 20px 50px;
    }
    section.checkout_blogs .top_section_heading {
        align-items: start;
        flex-direction: column;
    }
    .blog_card {
        width: 100%;
    }
    .checkout_blogs .btn.redbg.desktop_none.tab_none {
        display: block !important;
        margin: 20px auto 0;
    }
    .destination_cards {
        gap: 20px;
        flex-direction: column;
    }
    .destination_cards .dest_card {
        width: 100%;
    }
    .enjoy_benefits .benefits {
        display: none;
    }
    .enjoy_benefits .benefits.reverse {
        display: block;
    }
    .benefits {
        margin-left: 20px;
        margin-right: 0;
        padding: 20px 20px 0;
    }
    .benefits .bene-img {
        margin-bottom: 0;
        margin-right: 0;
        width: 100%;
    }
    h2.big-cont, .big-cont {
        font-size: 25px;
    }
    .bene-cont {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
        margin-top: 80px;
    }
    .ben_top_cont {
        margin-left: 0;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .bene-cont img {
        width: 50px;
    }
    .bene-cont ul {
        gap: 10px;
        text-align: center;
        flex-direction: column;
        align-items: start;
    }
    .bene-cont ul li {
        width: 100%;
        flex-direction: row;
        align-items: start;
    }
    .bene-cont ul li img {
        width: 20px;
    }
    .benefits.reverse .bene-img h2.with-shape {
        font-size: 14px;
    }
    .dest_card .img-card img {
        aspect-ratio: 12 / 1;
    }
    .dest_card .img-card {
        width: 100%;
        max-width: 100%;
    }
    .dest_card p.from_vertical {
        left: 10px;
    }
    .our_locations {
        padding: 35px 20px;
    }
    section.our_locations ul {
        flex-wrap: wrap;
        gap: 20px;
    }
    section.our_locations ul li {
        width: calc(50% - 16.5px);
    }
    section.our_locations ul li h3.white {
        font-size: 20px;
    }
    .specialoffer_cards .cards_row {
        flex-wrap: wrap;
        gap: 15px;
    }
    .specialoffer_cards .cards_row .cards_box:nth-child(1),
    .specialoffer_cards .cards_row .cards_box:nth-child(2),
    .specialoffer_cards .cards_row .cards_box:nth-child(3),
    .specialoffer_cards .cards_row .cards_box:nth-child(4),
    .specialoffer_cards .cards_row .cards_box:nth-child(5),
    .specialoffer_cards .cards_row .cards_box:nth-child(6),
    .specialoffer_cards .cards_row .cards_box:nth-child(7) {
        width: 100%;
    }
    .specialoffer_cards .cards_row .cards_box.newsletter_box img {
        aspect-ratio: 22 / 26;
    }
    .specialoffer_cards .cards_row .cards_box:nth-child(1) img {
        aspect-ratio: 46 / 26;
    }
    section.top_attractions.desktop_none {
        display: none;
    }
    section.top_attractions.tab_none {
        display: block !important;
    }
    .top_attraction_card {
        flex-direction: column;
    }
    section.booked_quotes.desktop_none.tab_none {
        display: flex !important;
    }
    .quote-box h5 {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .quote-box {
        padding: 15px;
        gap: 10px;
    }
    .quote-box img {
        max-width: 24px;
    }
    .quote-box h5 {
        font-size: 14px;
    }
    .quote-box::after {
        width: 60px;
    }
    h3.with_shape {
        padding-left: 10px;
        gap: 10px;
        font-size: 14px;
        width: 80%;
        padding: 10px;
    }
    h3.with_shape img {
        width: 15px;
    }
    footer.footer .container .left_footer {
        flex-direction: column;
    }
    footer.footer .container .left_footer p {
        width: 100%;
    }
    footer.footer .top_tabs ul li {
        padding: 5px 10px;
        font-size: 14px;
    }
    .bottom_links ul {
        gap: 5px;
        width: 100%;
    }
    .download_top .down_left {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }
    .down_left {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .down_botleft {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
    }
    .down_botright {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
    }
    .down_right ul {
        justify-content: center;
    }
    /* .down_right ul li {
        padding: 5px 32px;
        font-size: 14px;
    } */
    .down_botright {
        gap: 15px;
    }
    .copyright {
        flex-direction: column-reverse;
        gap: 15px;
    }
    .quotes-row#owl-example, .hire-row#owl-example  {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    section.hire-section .owl-wrapper .owl-item {
        display: flex;
    }
    section.hire-section .owl-wrapper {
        align-items: unset;
    }
    .bestcar-row .bestcar-box {
        width: calc(100% / 2 - 5px);
    }
    .bestcar-row .bestcar-box h3 {
        font-size: 14px;
    }
    section.hire-section .container {
        row-gap: 10px;
    }
    section.flexcar-section {
        aspect-ratio: 1 / 1;
    }
    section.our-guarantees.rent-car .container .bottom-part {
        max-width: 100%;
        margin-left: 0;
        margin-top: -80px;
    }
    section.our-guarantees.rent-car .container {
        display: flex;
        gap: 0;
    }
    section.our-guarantees.rent-car .container .img-side {
        width: calc(100% - 50px);
    }
    section.our-guarantees.rent-car.reverse .container {
        flex-direction: column;
    }
    section.our-guarantees.rent-car.reverse .container .bottom-part {
        margin-right: 0;
        margin-left: 0px;
    }
    section.our-guarantees.rent-car, section.our-guarantees.rent-car.reverse{
        background: linear-gradient(180deg, #fff calc(100% - 383px), var(--headerbg) calc(100% - 383px), var(--headerbg) calc(100% - 163px), #fff calc(100% - 163px), transparent);
    }
    section.explore.cars_selects .right_cars_with_filter {
        display: none;
    }
    .pickup-rental {
        gap: 24px;
        flex-direction: column;
    }
    .pickup-rental .rental {
        max-width: 100%;
    }
    section.explore {
        padding: 20px 20px 50px;
    }
    section.explore.cars_selects .select_option .form-group {
        max-width: 100%;
        flex-direction: column;
        align-items: start;
    }
    .right_side_cars_filter .form-group:nth-child(1) {
        display: none;
    }
    section.explore.cars_selects .airport_car_form {
        gap: 34px;
    }
    section.explore.cars_selects .box_shadow_card {
        width: 100%;
    }
    .check-list-cars li:not(.active_li) a {
        padding: 5px 10px;
        font-size: 0;
        background: transparent;
    }
    .check-list-cars li.active_li a {
        font-size: 8px;
        padding: 5px 10px;
        flex-shrink: 0;
    }
    .check-list-cars ul {
        align-items: unset;
    }
    .check-list-cars li.check_step.tick a::before {
        background-size: 6px;
    }
    .check-list-cars li a::before {
        width: 15px;
        height: 15px;
        top: calc(-32px);
    }
    .options_insurance ul {
        gap: 15px;
        flex-wrap: wrap;
    }
    .insurance_list_center ul li {
        font-size: 12px;
    }
    .insurance_card {
        position: relative;
    }
    .insured_cards_list {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .insurance_list_center {
        display: flex;
        align-items: center;
        position: absolute;
        background-color: var(--white);
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 50px 10px;
        display: flex;
        z-index: 1;
        top: 10px;
        display: none;
    }
    .insurance_card .left_heading span {
        display: block;
    }
    .insurance_card {
        gap: 0;
    }
    .insurance_card .left_heading, .insurance_card  .buy_option{
        max-width: 50%;
    }
    .insurance_card .left_heading span:hover .insurance_list_center{
        display: block;
    }
    .equipment_cards_list {
        gap: 10px;
    }
    .equipment_card {
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 0;
    }
    .cont_middle_equip {
        width: calc(100% - 130px);
        padding: 10px;
    }
    .equipment_cont_right {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    .with_plus_minus {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    section.insurance-options .container .insurance_right .cars_cards .box_shadow_card h3 {
        font-size: 20px;
    }
    ul.extras li {
        font-size: 13px !important;
    }
    .total_cost h4 {
        font-size: 18px;
    }
    section.insurance-options .container .insurance_right .cars_cards .box_shadow_card {
        padding: 15px;
    }
    ul.extras.last li {
        font-size: 16px !important;
    }
    h2.price_for_but {
        font-size: 16px;
    }
    .insurance_card .left_heading:hover + .insurance_list_center {
        display: block;
    }
    .insurance_left {
        row-gap: 15px;
    }
    .total_cost {
        padding: 20px;
    }
    section.insurance-options.step-4 .container {
        gap: 30px;
    }
    section.insurance-options.step-4 .insurance_left .fields-group .half {
        width: 100%;
    }
    section.insurance-options.step-4 .insurance_left .fields-group h6 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        flex-direction: column;
        gap: 10px;
    }
    section.insurance-options.step-4 .insurance_left input.form-control, 
    section.insurance-options.step-4 .insurance_left .fields-group select,
    section.insurance-options.step-4 .insurance_left .fields-group input {
        padding: 12px;
    }
    section.insurance-options.step-4 .insurance_left .fields-group input[type="checkbox"]{
        padding: 0;
    }
    section.compoo_cta {
        padding: 50px 20px;
    }
    section.compoo_fourth_sec {
        padding-bottom: 40px;
    }
    section.compoo_cta .cta_div {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .content_car_cta h2 {
        font-size: 30px;
    }
    .content_car_cta p {
        font-size: 16px;
    }
    section.compoo_cta .cta_div img {
        width: 100%;
    }
    section.compoo_cta .cta_div.reverse-col {
        flex-direction: column-reverse;
    }
    section.client_testimonial .container {
        gap: 33px;
        flex-direction: column;
    }
    .testi_monial_left {
        width: 100%;
        border-left: 0;
        padding-left: 0;
    }
    .testi_monial_left .cont {
        padding-top: 25px;
        border-top: 8px solid #CAA541;
        gap: 10px;
    }
    .client_testimonial h2.big-font {
        padding: 0;
        font-size: 25px;
    }
    section.client_testimonial::after {
        width: 100%;
        height: 50%;
    }
    .testimonial_cont img.test_main_img {
        width: 70px;
    }
    .mid_testimonial {
        row-gap: 0px;
    }
    .testi_monial_right .glider-contain {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    section.car_section_compoo {
        margin-top: 50px;
    }
    .car_box {
        padding: 64px 20px 200px;
        background-position: bottom;
    }
    .unlimited_slider {
        max-width: 100%;
        margin-top: -30px;
    }
    .car_box_unlimted .unlimited_img {
        flex-direction: row-reverse;
    }
    .car_box_unlimted .unlimited_img img.img_right {
        width: calc(100% - 100px);
        margin-right: -100px;
    }
    section.compoo_two_main {
        padding: 43px 20px 0;
    }
    section.compoo_two_main .container {
        align-items: end;
        flex-direction: column-reverse;
    }
    section.compoo_bottom_cards .card {
        width: 100%;
    }
    section.discover_malroka .container {
        flex-direction: column-reverse;
    }
    .book_with_us img {
        aspect-ratio: unset;
    }
    .percentage_cards {
        width: 100%;
        margin-top: 0;
        margin-right: 0;
        flex-direction: column;
        gap: 20px;
    }
    .percentage_cards .box_shadow_card {
        max-width: 100%;
        width: 100%;
    }
    section.discover_malroka {
        padding: 60px 20px 0;
    }
    .become_cards {
        gap: 15px;
        flex-direction: column;
    }
    .owl-carousel.four_slides.owl-theme .owl-buttons {
        display: none;
    }
    section.support_cars.bg_after.bg_gray::after {
        height: 370px;
    }
    .imgs_gall img {
        width: 100%;
    }
    .imgs_gall img:nth-child(2), .imgs_gall img:nth-child(3) {
        display: none;
    }
    section.new_compoo_slide.bg_after.center_after.bg_gray_light::after{
        content: unset;
    }
    section.new_compoo_slide {
        padding: 50px 20px;
    }
    .fixed_share_buttons {
        top: 113px;
    }
    .singlepost_box {
        padding: 133px 20px 30px;
    }
    .post_feature_image .post_heading {
        top: 65px;
        left: 20px;
        padding: 30px 20px;
        right: 20px;
    }
    .post_feature_image h2 {
        font-size: 25px;
    }
    .post_feature_image img {
        height: 100%;
        object-fit: cover;
    }
    .post_content p {
        align-items: flex-start;
        gap: 5px;
    }
    .first_letter span {
        font-size: 50px;
        line-height: .9;
    }
    aside.single_post_sidebar {
        display: none;
    }
    section.blogs {
        padding: 42px 20px;
    }
    .blog_cards article img, .blog_cards .left_blogs article:first-child img {
        aspect-ratio: 36 / 20;
        object-fit: cover;
    }
    section.banner_with_cont .banner_over_cont {
        max-width: 380px;
        margin: -60px auto -160px;
    }
    section.contact_form .container {
        gap: 20px;
        flex-direction: column;
    }
    .get_in_touch, .get_form_side {
        width: 100%;
    }
    section.company_cont.plocies_section {
        padding: 200px 20px;
    }
    ul.policy_tabs {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    section.company_cont .content {
        padding: 20px;
    }
    section.contact_form b.big {
        font-size: 14px;
    }
    .get_form_side .form-control {
        padding: 12px 20px;
    }
    .compoo_card .card_image {
        margin-bottom: -145px;
    }
    section.compoo_third_sec .owl-carousel .owl-wrapper .owl-item, section.compoo_fourth_sec .owl-carousel .owl-wrapper .owl-item{
        padding: 0;
    }
    .hire-box {
        width: 100% !important;
    }
    .left-side.desktop_none {
        display: block !important;
    }
    section.lets-go {
        padding: 20px 20px;
    }
    .book-from {
        margin-left: 15px;
        margin-right: 15px;
    }
    .rental-card a.book-btn {
        visibility: visible;
    }
    .rental-slider .dots.slider_dots.glider-dots {
        width: 100%;
        position: absolute;
        bottom: -110px;
    }
    .car_cards.glider-contain, .glider-contain.suggestion_cards {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    .booking_form .date-time-picker .picker#dropoffPicker {
        min-width: 100%;
        right: 0;
    }
    .booking_form .date-time-picker .picker#pickupPicker {
        min-width: 100%;
        left: 0;
    }
    .rental-slider .item .rental-card , .rental-slider .item.center .rental-card {
        transform: scale(1);
        margin:15px !important;
    }
    section.rental-cars .cars-slide {
        width: 100% !important;
        margin: 0px !important;
        max-width: 100% !important;
    }
    .rental-slider .item.left-1 , .rental-slider .item.right-1 {
        margin:0px !important;
    }
    .compoo_card_cont .glider-contain {
        width: 100%;
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
    .book_with_us {
        max-width: 100%;
    }
    .airport_car_form .select_option .cars_select_drop.dropdown {
        width: 100%;
    }
    section.explore .select_option .cars_select_drop {
        width: 100%;
    }
}

@media (min-width: 767px) and (max-width: 1024px){
    .owl-carousel.four_slides.owl-theme .owl-wrapper, .owl-carousel.four_slides.owl-theme .owl-wrapper .owl-item {
        flex-wrap: wrap;
        width: 100% !important;
    }
    .owl-carousel.four_slides.owl-theme .owl-wrapper .owl-item {
        width: calc(100% / 2) !important;
    }
    .plcard div#owl-example .owl-pagination {
        display: none;
    }
}
@media (max-width: 425px){
    /*************header css start**********/
    .navigation {
        gap: 5px;
    }
    .euro, li.language a.nav-link {
        padding: 4px 10px;
        font-size: 10px;
    }
    ul.list-btns {
        gap: 10px;
    }
    .logo {
        max-width: 80px;
    }
    a.user {
        width: 21.75px;
        height: 21.75px;
    }
    nav ul.dropdown-menu.language_menu {
        margin-right: -48px !important;
    }
    nav ul.dropdown-menu.currency_menu {
        margin-right: -125px !important;
    }
    .user_profile ul.dropdown-menu {
        min-width: 120px;
    }
    /*************header css end**********/
    .center_car img {
        width: 100%;
    }
    section.bmw .container h2.big-font, h2.big-font {
        font-size: 24px;
    }
    .cars_cards .box_shadow_card ul li:first-child {
        width: calc(65% - 5px);
    }
    .cars_cards .box_shadow_card ul li {
        width: calc(35% - 5px);
    }
    .cars_cards .box_shadow_card ul li:nth-child(3) {
        width: calc(50% - 5px);
    }
    .cars_cards .box_shadow_card ul li:nth-child(4) {
        width: calc(50% - 5px);
    }
    section.girl_quote .per_slide_txt::after {
        padding: 50px;
        right: -56px;
    }
    .per_slide_txt h2 {
        font-size: 15px;
    }
    section.img_girl_bg.cars_trapezoid.img_girl_bg {
        padding: 145px 0 0;
        background-size: 200% 62vw;
    }
    section.heraklionairport ul.checklist_group {
        flex-direction: column;
        max-width: 100%;
        gap: 5px;
    }
    section.heraklionairport ul.checklist_group li {
        width: 100%;
    }
    .benefits.reverse .bene-img h2.with-shape {
        padding-right: 10px;
    }
    .bestcar-row .bestcar-box {
        width: 100%;
    }
    .equipment_card .left_img {
        max-width: 95px;
    }
    .testimonial_cont img.test_main_img {
        width: 50px;
    }
    .mid_testimonial {
        min-width: 148px;
    }
    .car_box_unlimted .unlimited_img img.img_left {
        max-width: 130px;
    }
    .car_box_unlimted .unlimited_img img.img_right {
        width: calc(100% - 30px);
    }
    .inner_post_card1, .inner_post_card2, .inner_post_card3, .inner_post_card5 {
        flex-direction: column;
    }
    .inner_post_card2 .img, .inner_post_card2 .text, .inner_post_card3 .img, .inner_post_card3 .text, .inner_post_card5 .img, .inner_post_card5 .text {
        width: 100%;
        margin: 0;
    }
    .inner_post_card3 img:nth-child(1) {
        margin-top: -7px;
    }
    .inner_post_card4 img:nth-child(2) {
        width: calc(50% + 50px);
        margin-left: -50px;
    }
    .inner_post_card5 .text .innerbox {
        width: 100%;
        margin-left: 0;
        margin-top: -10px;
    }
    .post_feature_image .post_heading {
        top: 20px;
        padding: 20px;
    }
    .post_feature_image h2 {
        font-size: 20px;
    }
    .blog_cards {
        flex-direction: column;
    }
    .blog_cards .left_blogs, .blog_cards .right_blogs {
        width: 100%;
    }
    section.banner_with_cont .banner_over_cont {
        max-width: 280px;
        margin: -20px auto -145px;
        padding: 20px;
    }
    section.banner_with_cont .banner_over_cont h1 {
        font-size: 20px;
    }
    section.company_cont.plocies_section {
        padding: 187px 20px;
    }
    .compoo_card .card_image {
        margin-bottom: -80px;
    }
    span.information span.information-cont {
        width: 100%;
    }
    .booking_form .select_location .dropdowns-item {
        padding: 0 5px;
        gap: 5px;
    }
    .booking_form .select_location .dropdowns-item img {
        width: 12px;
    }
    .booking_form .select_location .dropdowns-item span {
        font-size: 10px;
        padding: 10px 0;
    }
    section.reviews_section.bg_after .card_boxsh {
        padding: 20px;
    }
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.dropdown-btn {
    background-color: #ffffff;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    font-size: 16px;
    font-weight: 600;
    color: var(--headerbg);
    padding: 10px 20px;
    border-radius: 13px;
    position: relative;
}
.dropdown-btn::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    background: url(../images/dropdown.png) no-repeat;
    background-position: center;
    background-size: contain;
    top: calc(50% - 8px);
    right: 20px;
}
.dropdown-btn img {
    width: 20px;
    height: 15px;
    margin-right: 10px;
}
.dropdown-contentt {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    z-index: 1;
    max-height: 180px;
    overflow-y: auto;
    scrollbar-width: thin;
    width: 100%;
}
.dropdown-contentt input.form-control {
    width: 100%;
    padding: 10px 20px;
}
.dropdown-contentt div {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.dropdown-contentt div:hover {
    background-color: #f1f1f1;
}
.dropdown-contentt div img {
    width: 20px;
    height: 15px;
    margin-right: 10px;
}
.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    width: calc(100% - 10px);
    /* Adjust width to account for padding */
    margin: 5px;
}